{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "flow-10_banner",
      "type": "rectangle",
      "x": 40,
      "y": 30,
      "width": 2520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1839246497,
      "versionNonce": 1352331844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_d5e2fea6",
      "type": "text",
      "x": 60,
      "y": 38,
      "width": 900,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1b4b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218894961,
      "versionNonce": 532438401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Flow-10: EC Compensation — Payment Setup",
      "originalText": "Flow-10: EC Compensation — Payment Setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 16,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_0e884716",
      "type": "text",
      "x": 60,
      "y": 64,
      "width": 1800,
      "height": 15,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234595533,
      "versionNonce": 1485568999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Native: 3 🟢 · Dependencies: Encryption 🔴 · Pay Report 🟡 · ESS View 🟢",
      "originalText": "Native: 3 🟢 · Dependencies: Encryption 🔴 · Pay Report 🟡 · ESS View 🟢",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 9,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-10_source",
      "type": "rectangle",
      "x": 40,
      "y": 102,
      "width": 2520,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1209812241,
      "versionNonce": 1666606569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_c0d1f2ed",
      "type": "text",
      "x": 54,
      "y": 108,
      "width": 900,
      "height": 13,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081367681,
      "versionNonce": 229267299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "📎 Source: BRD-EC-summary.md  ·  verified 2026-04-16",
      "originalText": "📎 Source: BRD-EC-summary.md  ·  verified 2026-04-16",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_7a0bcbc6",
      "type": "text",
      "x": 54,
      "y": 126,
      "width": 900,
      "height": 13,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755698409,
      "versionNonce": 967887050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "🔒 5 PII BRDs  ·  6 BRDs detailed in panels",
      "originalText": "🔒 5 PII BRDs  ·  6 BRDs detailed in panels",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-10_band",
      "type": "rectangle",
      "x": 40,
      "y": 156,
      "width": 2520,
      "height": 36,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1034194683,
      "versionNonce": 1629912608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_84d1920a",
      "type": "text",
      "x": 54,
      "y": 164,
      "width": 900,
      "height": 17,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857955949,
      "versionNonce": 1251976555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "🔄 BAND 1 — Workflow Steps (actors × timeline + BR annotation)",
      "originalText": "🔄 BAND 1 — Workflow Steps (actors × timeline + BR annotation)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-10_actor",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 2520,
      "height": 48,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 798626460,
      "versionNonce": 404305132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_4e24d485",
      "type": "text",
      "x": 54,
      "y": 206,
      "width": 900,
      "height": 13,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731530952,
      "versionNonce": 1019925957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "👤 Actors: HR · System · Employee",
      "originalText": "👤 Actors: HR · System · Employee",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_65666f2b",
      "type": "text",
      "x": 54,
      "y": 226,
      "width": 1800,
      "height": 13,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500287562,
      "versionNonce": 247308140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "🎯 Goal: Configure Payment Info + Pay Components",
      "originalText": "🎯 Goal: Configure Payment Info + Pay Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-10_legend",
      "type": "rectangle",
      "x": 40,
      "y": 268,
      "width": 2520,
      "height": 36,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 991150010,
      "versionNonce": 1022433519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_7ebfd0a7",
      "type": "text",
      "x": 54,
      "y": 278,
      "width": 80,
      "height": 13,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833262167,
      "versionNonce": 420189698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "🗂 Legend:",
      "originalText": "🗂 Legend:",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-10_lg_s",
      "type": "rectangle",
      "x": 134,
      "y": 276,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1638404204,
      "versionNonce": 1922561882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_d855e7c1",
      "type": "text",
      "x": 160,
      "y": 278,
      "width": 200,
      "height": 12,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687449963,
      "versionNonce": 841593063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🟢 Supported (native SF)",
      "originalText": "🟢 Supported (native SF)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-10_lg_p",
      "type": "rectangle",
      "x": 374,
      "y": 276,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 568806351,
      "versionNonce": 1221086627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_5849e075",
      "type": "text",
      "x": 400,
      "y": 278,
      "width": 210,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424544334,
      "versionNonce": 230650103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🟡 Partial (config+extend)",
      "originalText": "🟡 Partial (config+extend)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-10_lg_n",
      "type": "rectangle",
      "x": 624,
      "y": 276,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 919738758,
      "versionNonce": 1688199048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_0c093d50",
      "type": "text",
      "x": 650,
      "y": 278,
      "width": 240,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385711456,
      "versionNonce": 392512794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🔴 Custom Build (not in manual)",
      "originalText": "🔴 Custom Build (not in manual)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-10_lg_hl",
      "type": "rectangle",
      "x": 904,
      "y": 274,
      "width": 26,
      "height": 18,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 209330591,
      "versionNonce": 459941985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_f602d888",
      "type": "text",
      "x": 936,
      "y": 278,
      "width": 320,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200937820,
      "versionNonce": 1398056768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "= Step needs Custom Build (highlighted)",
      "originalText": "= Step needs Custom Build (highlighted)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-10_lane_bg_0",
      "type": "rectangle",
      "x": 40,
      "y": 312,
      "width": 1890,
      "height": 140,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fdf2f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378805421,
      "versionNonce": 23899598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-10_lane_label_0",
      "type": "rectangle",
      "x": 40,
      "y": 312,
      "width": 130,
      "height": 140,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#be185d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348343992,
      "versionNonce": 915566905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_f4ae9ce6",
      "type": "text",
      "x": 50,
      "y": 372,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682210561,
      "versionNonce": 227027985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "👤 Employee",
      "originalText": "👤 Employee",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-10_lane_bg_1",
      "type": "rectangle",
      "x": 40,
      "y": 452,
      "width": 1890,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247098965,
      "versionNonce": 1820702138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-10_lane_label_1",
      "type": "rectangle",
      "x": 40,
      "y": 452,
      "width": 130,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1e40af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208619139,
      "versionNonce": 1112458945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_1f009156",
      "type": "text",
      "x": 50,
      "y": 512,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447647964,
      "versionNonce": 1558741214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "👔 Manager",
      "originalText": "👔 Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_2c7ba50b",
      "type": "line",
      "x": 170,
      "y": 452,
      "width": 1760,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322537561,
      "versionNonce": 650556873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1760,
          0
        ]
      ]
    },
    {
      "id": "flow-10_lane_bg_2",
      "type": "rectangle",
      "x": 40,
      "y": 592,
      "width": 1890,
      "height": 140,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613922177,
      "versionNonce": 733532927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-10_lane_label_2",
      "type": "rectangle",
      "x": 40,
      "y": 592,
      "width": 130,
      "height": 140,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1936598220,
      "versionNonce": 1122100360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_8b0fdf26",
      "type": "text",
      "x": 50,
      "y": 652,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744881985,
      "versionNonce": 537743118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "👥 HR / SPD",
      "originalText": "👥 HR / SPD",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_f43323cd",
      "type": "line",
      "x": 170,
      "y": 592,
      "width": 1760,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887266687,
      "versionNonce": 289565805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1760,
          0
        ]
      ]
    },
    {
      "id": "flow-10_lane_bg_3",
      "type": "rectangle",
      "x": 40,
      "y": 732,
      "width": 1890,
      "height": 140,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59733351,
      "versionNonce": 908816836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-10_lane_label_3",
      "type": "rectangle",
      "x": 40,
      "y": 732,
      "width": 130,
      "height": 140,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#475569",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 363698290,
      "versionNonce": 98291698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_66f4a2dc",
      "type": "text",
      "x": 50,
      "y": 792,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561566402,
      "versionNonce": 1072625279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "⚙️ System",
      "originalText": "⚙️ System",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_8a2924fd",
      "type": "line",
      "x": 170,
      "y": 732,
      "width": 1760,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1961947313,
      "versionNonce": 1189611044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1760,
          0
        ]
      ]
    },
    {
      "id": "f10_s1",
      "type": "rectangle",
      "x": 80,
      "y": 608,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1199168773,
      "versionNonce": 754083043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_ead37f7a",
      "type": "text",
      "x": 90,
      "y": 614,
      "width": 210,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006605037,
      "versionNonce": 882614000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Payment Info 🔒",
      "originalText": "Payment Info 🔒",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_092b7566",
      "type": "text",
      "x": 90,
      "y": 632,
      "width": 210,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227081849,
      "versionNonce": 608844419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Bank + account details",
      "originalText": "Bank + account details",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_3699bc18",
      "type": "text",
      "x": 90,
      "y": 646,
      "width": 210,
      "height": 11,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331972228,
      "versionNonce": 769561800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "🟢 Supported",
      "originalText": "🟢 Supported",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 7,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f10_s1_chip_118",
      "type": "rectangle",
      "x": 88,
      "y": 660,
      "width": 44,
      "height": 16,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 623122767,
      "versionNonce": 859838765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_4c70a2c6",
      "type": "text",
      "x": 92,
      "y": 661,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260391758,
      "versionNonce": 676589790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🔒#118",
      "originalText": "🔒#118",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f10_s2",
      "type": "rectangle",
      "x": 368,
      "y": 608,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1219559605,
      "versionNonce": 1929927367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_c5a15882",
      "type": "text",
      "x": 378,
      "y": 614,
      "width": 210,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754352680,
      "versionNonce": 854280328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Pay Components 🔒",
      "originalText": "Pay Components 🔒",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_662a14d7",
      "type": "text",
      "x": 378,
      "y": 632,
      "width": 210,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196719200,
      "versionNonce": 708707573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Recurring deductions/allowances",
      "originalText": "Recurring deductions/allowances",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_0d0de6a2",
      "type": "text",
      "x": 378,
      "y": 646,
      "width": 210,
      "height": 11,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483360296,
      "versionNonce": 450939171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "🟢 Supported",
      "originalText": "🟢 Supported",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 7,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f10_s2_chip_119",
      "type": "rectangle",
      "x": 376,
      "y": 660,
      "width": 44,
      "height": 16,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1221730792,
      "versionNonce": 450257697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_f4114a3b",
      "type": "text",
      "x": 380,
      "y": 661,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763577829,
      "versionNonce": 1265204129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🔒#119",
      "originalText": "🔒#119",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f10_s3",
      "type": "rectangle",
      "x": 656,
      "y": 608,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 71798074,
      "versionNonce": 948593687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_af01798b",
      "type": "text",
      "x": 666,
      "y": 614,
      "width": 210,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215153524,
      "versionNonce": 1902391970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Salary Base 🔒",
      "originalText": "Salary Base 🔒",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_9b54470a",
      "type": "text",
      "x": 666,
      "y": 632,
      "width": 210,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307829665,
      "versionNonce": 914205433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Base rate setup",
      "originalText": "Base rate setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_4b788052",
      "type": "text",
      "x": 666,
      "y": 646,
      "width": 210,
      "height": 11,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1545486572,
      "versionNonce": 234775064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "🟢 Supported",
      "originalText": "🟢 Supported",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 7,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f10_s3_chip_120",
      "type": "rectangle",
      "x": 664,
      "y": 660,
      "width": 44,
      "height": 16,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 928500193,
      "versionNonce": 210595490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_1efcae2f",
      "type": "text",
      "x": 668,
      "y": 661,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1253506784,
      "versionNonce": 1562697673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🔒#120",
      "originalText": "🔒#120",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f10_s4",
      "type": "rectangle",
      "x": 944,
      "y": 748,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1576796140,
      "versionNonce": 1111741682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_11b66c83",
      "type": "text",
      "x": 954,
      "y": 754,
      "width": 210,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416000058,
      "versionNonce": 235344446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Encryption at rest 🔒",
      "originalText": "Encryption at rest 🔒",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_69d0c845",
      "type": "text",
      "x": 954,
      "y": 772,
      "width": 210,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174392849,
      "versionNonce": 1781483612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "DB encryption (Custom)",
      "originalText": "DB encryption (Custom)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_a517ef5e",
      "type": "text",
      "x": 954,
      "y": 786,
      "width": 210,
      "height": 11,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 885240487,
      "versionNonce": 1293953204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "🔴 Custom Build needed",
      "originalText": "🔴 Custom Build needed",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 7,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f10_s4_chip_203",
      "type": "rectangle",
      "x": 952,
      "y": 800,
      "width": 44,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 679200543,
      "versionNonce": 921427789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_30c993c5",
      "type": "text",
      "x": 956,
      "y": 801,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517002792,
      "versionNonce": 1133003214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🔒#203",
      "originalText": "🔒#203",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f10_s5",
      "type": "rectangle",
      "x": 1232,
      "y": 748,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 84171698,
      "versionNonce": 1791996100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_ea2563f1",
      "type": "text",
      "x": 1242,
      "y": 754,
      "width": 210,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808966937,
      "versionNonce": 154780803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Payroll Export",
      "originalText": "Payroll Export",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_4f02bf9f",
      "type": "text",
      "x": 1242,
      "y": 772,
      "width": 210,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883570654,
      "versionNonce": 172996640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Scheduled report to payroll",
      "originalText": "Scheduled report to payroll",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_15d28279",
      "type": "text",
      "x": 1242,
      "y": 786,
      "width": 210,
      "height": 11,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901177871,
      "versionNonce": 1411091740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "🟡 Partial gap",
      "originalText": "🟡 Partial gap",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 7,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f10_s5_chip_132",
      "type": "rectangle",
      "x": 1240,
      "y": 800,
      "width": 44,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 73053215,
      "versionNonce": 398782417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_54669919",
      "type": "text",
      "x": 1244,
      "y": 801,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511566198,
      "versionNonce": 946116737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🔒#132",
      "originalText": "🔒#132",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f10_s6",
      "type": "rectangle",
      "x": 1520,
      "y": 328,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 304762048,
      "versionNonce": 300370764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_9e5f1055",
      "type": "text",
      "x": 1530,
      "y": 334,
      "width": 210,
      "height": 16,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964751035,
      "versionNonce": 670493421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "ESS View Payment 🔒",
      "originalText": "ESS View Payment 🔒",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_b2ce5872",
      "type": "text",
      "x": 1530,
      "y": 352,
      "width": 210,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753270035,
      "versionNonce": 966363353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Employee sees own payslip",
      "originalText": "Employee sees own payslip",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_6455b571",
      "type": "text",
      "x": 1530,
      "y": 366,
      "width": 210,
      "height": 11,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249790099,
      "versionNonce": 1462387787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "🔴 Custom Build needed",
      "originalText": "🔴 Custom Build needed",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 7,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f10_s6_chip_169",
      "type": "rectangle",
      "x": 1528,
      "y": 380,
      "width": 44,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 83677763,
      "versionNonce": 1275210623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_9cc13bee",
      "type": "text",
      "x": 1532,
      "y": 381,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102846888,
      "versionNonce": 1970086964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "#169",
      "originalText": "#169",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-10_arr_0",
      "type": "arrow",
      "x": 310,
      "y": 644,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1633377022,
      "versionNonce": 783119407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f10_s1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "f10_s2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "flow-10_arr_1",
      "type": "arrow",
      "x": 598,
      "y": 644,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 370424089,
      "versionNonce": 1654696605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f10_s2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "f10_s3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "flow-10_arr_2",
      "type": "arrow",
      "x": 886,
      "y": 644,
      "width": 58,
      "height": 140,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 989497643,
      "versionNonce": 180007875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f10_s3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "f10_s4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "flow-10_arr_3",
      "type": "arrow",
      "x": 1174,
      "y": 784,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1778472752,
      "versionNonce": 68067440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f10_s4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "f10_s5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "flow-10_arr_4",
      "type": "arrow",
      "x": 1462,
      "y": 784,
      "width": 58,
      "height": 420,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1643747417,
      "versionNonce": 1701159225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -420
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f10_s5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "f10_s6",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "flow-10_panel_118",
      "type": "rectangle",
      "x": 1950,
      "y": 312,
      "width": 610,
      "height": 113,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1881351363,
      "versionNonce": 1124939785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_15aeafb8",
      "type": "text",
      "x": 1960,
      "y": 320,
      "width": 590,
      "height": 16,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1353520053,
      "versionNonce": 1189724050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "🔒 BRD #118 — Payment Information",
      "originalText": "🔒 BRD #118 — Payment Information",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_3f71f6d5",
      "type": "text",
      "x": 1960,
      "y": 340,
      "width": 200,
      "height": 12,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386323789,
      "versionNonce": 1460611338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🟢 Supported",
      "originalText": "🟢 Supported",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_7cc54572",
      "type": "text",
      "x": 1960,
      "y": 358,
      "width": 590,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668976826,
      "versionNonce": 570300219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Cat: Employee Data Management → Compensation",
      "originalText": "Cat: Employee Data Management → Compensation",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_8e522650",
      "type": "text",
      "x": 1960,
      "y": 376,
      "width": 590,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506740035,
      "versionNonce": 1856394445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "HR/SPD เข้า Compensation View (flow-04 screen P3) → view/update\nemployee Payment channel (Bank/Cash/Check)",
      "originalText": "HR/SPD เข้า Compensation View (flow-04 screen P3) → view/update\nemployee Payment channel (Bank/Cash/Check)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-10_panel_119",
      "type": "rectangle",
      "x": 1950,
      "y": 437,
      "width": 610,
      "height": 113,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105892176,
      "versionNonce": 1038396885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_6ae98e85",
      "type": "text",
      "x": 1960,
      "y": 445,
      "width": 590,
      "height": 16,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1529929891,
      "versionNonce": 61088784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "🔒 BRD #119 — Payroll Information",
      "originalText": "🔒 BRD #119 — Payroll Information",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_26249f97",
      "type": "text",
      "x": 1960,
      "y": 465,
      "width": 200,
      "height": 12,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348184703,
      "versionNonce": 1132197945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🟢 Supported",
      "originalText": "🟢 Supported",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_f14030dd",
      "type": "text",
      "x": 1960,
      "y": 483,
      "width": 590,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270789224,
      "versionNonce": 1199028989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Cat: Employee Data Management → Compensation",
      "originalText": "Cat: Employee Data Management → Compensation",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_aa51ef97",
      "type": "text",
      "x": 1960,
      "y": 501,
      "width": 590,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065603139,
      "versionNonce": 285051096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Payroll/SPD เข้า Compensation View (flow-04 screen P3) → view\nPayroll Information (fields used for salary calculation)",
      "originalText": "Payroll/SPD เข้า Compensation View (flow-04 screen P3) → view\nPayroll Information (fields used for salary calculation)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-10_panel_120",
      "type": "rectangle",
      "x": 1950,
      "y": 562,
      "width": 610,
      "height": 125,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 967270274,
      "versionNonce": 1953152881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_1125d3e3",
      "type": "text",
      "x": 1960,
      "y": 570,
      "width": 590,
      "height": 16,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488839113,
      "versionNonce": 444821986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "🔒 BRD #120 — Salary Base Information",
      "originalText": "🔒 BRD #120 — Salary Base Information",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_c2ea384c",
      "type": "text",
      "x": 1960,
      "y": 590,
      "width": 200,
      "height": 12,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852866111,
      "versionNonce": 217845090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🟢 Supported",
      "originalText": "🟢 Supported",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_7bc21f93",
      "type": "text",
      "x": 1960,
      "y": 608,
      "width": 590,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194254116,
      "versionNonce": 630958887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Cat: Employee Data Management → Compensation",
      "originalText": "Cat: Employee Data Management → Compensation",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_ee73f0f2",
      "type": "text",
      "x": 1960,
      "y": 626,
      "width": 590,
      "height": 37,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068394147,
      "versionNonce": 68648420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "HR/Payroll เข้า Compensation View (flow-04 screen P3) → view Salary\nBase Information with Salary History Detail (multi-sequence records\nper effective date)",
      "originalText": "HR/Payroll เข้า Compensation View (flow-04 screen P3) → view Salary\nBase Information with Salary History Detail (multi-sequence records\nper effective date)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-10_panel_169",
      "type": "rectangle",
      "x": 1950,
      "y": 699,
      "width": 610,
      "height": 113,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1350184874,
      "versionNonce": 613536811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_9b2027ce",
      "type": "text",
      "x": 1960,
      "y": 707,
      "width": 590,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534415876,
      "versionNonce": 1699153789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "BRD #169 — View Organization Chart",
      "originalText": "BRD #169 — View Organization Chart",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_8639c84b",
      "type": "text",
      "x": 1960,
      "y": 727,
      "width": 200,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163385166,
      "versionNonce": 792507675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🔴 Custom Build",
      "originalText": "🔴 Custom Build",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_717744c7",
      "type": "text",
      "x": 1960,
      "y": 745,
      "width": 590,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447531510,
      "versionNonce": 1313647882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Cat: EC Self Service → Employee Self Service (ESS)",
      "originalText": "Cat: EC Self Service → Employee Self Service (ESS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_affcb703",
      "type": "text",
      "x": 1960,
      "y": 763,
      "width": 590,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221489333,
      "versionNonce": 773315279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Employee เข้า Org Chart Viewer (flow-05) → ดูโครงสร้างองค์กรและ\nReporting Line + Export PDF/PPT",
      "originalText": "Employee เข้า Org Chart Viewer (flow-05) → ดูโครงสร้างองค์กรและ\nReporting Line + Export PDF/PPT",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-10_panel_132",
      "type": "rectangle",
      "x": 1950,
      "y": 824,
      "width": 610,
      "height": 113,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1177607277,
      "versionNonce": 739639022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_6e19a05b",
      "type": "text",
      "x": 1960,
      "y": 832,
      "width": 590,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737049296,
      "versionNonce": 1795642814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "🔒 BRD #132 — Payment Information Report",
      "originalText": "🔒 BRD #132 — Payment Information Report",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_2a8e5c3a",
      "type": "text",
      "x": 1960,
      "y": 852,
      "width": 200,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222321481,
      "versionNonce": 55762842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🟡 Partial",
      "originalText": "🟡 Partial",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_80a5000f",
      "type": "text",
      "x": 1960,
      "y": 870,
      "width": 590,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1832784125,
      "versionNonce": 382319400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Cat: EC Reporting → Compensation Report",
      "originalText": "Cat: EC Reporting → Compensation Report",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_00a3959c",
      "type": "text",
      "x": 1960,
      "y": 888,
      "width": 590,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333262662,
      "versionNonce": 226718250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "HR/Payroll เข้า Report Module (flow-04) → generate Payment\nInformation Report (payment channel and method data)",
      "originalText": "HR/Payroll เข้า Report Module (flow-04) → generate Payment\nInformation Report (payment channel and method data)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-10_panel_203",
      "type": "rectangle",
      "x": 1950,
      "y": 949,
      "width": 610,
      "height": 113,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1269188553,
      "versionNonce": 1594522098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_885b5bbb",
      "type": "text",
      "x": 1960,
      "y": 957,
      "width": 590,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525641226,
      "versionNonce": 650106991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "🔒 BRD #203 — Data Encryption",
      "originalText": "🔒 BRD #203 — Data Encryption",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_8eaed25d",
      "type": "text",
      "x": 1960,
      "y": 977,
      "width": 200,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690336685,
      "versionNonce": 1272844745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🔴 Custom Build",
      "originalText": "🔴 Custom Build",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_ada0f77b",
      "type": "text",
      "x": 1960,
      "y": 995,
      "width": 590,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345615807,
      "versionNonce": 1872332296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Cat: EC Data Management → Data Encryption",
      "originalText": "Cat: EC Data Management → Data Encryption",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_1e563c7e",
      "type": "text",
      "x": 1960,
      "y": 1013,
      "width": 590,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1858593807,
      "versionNonce": 1723320932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "⚠️ Function unclear: needs BA confirmation — \"มีใครเข้าถึงได้บ้าง\nจัดการอย่างไร\" เป็นคำถาม ยังไม่ได้รับคำตอบ",
      "originalText": "⚠️ Function unclear: needs BA confirmation — \"มีใครเข้าถึงได้บ้าง\nจัดการอย่างไร\" เป็นคำถาม ยังไม่ได้รับคำตอบ",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}