{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "flow-05_banner",
      "type": "rectangle",
      "x": 40,
      "y": 30,
      "width": 2520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1370625004,
      "versionNonce": 1453222507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_1a634d0c",
      "type": "text",
      "x": 60,
      "y": 38,
      "width": 900,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1b4b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495846868,
      "versionNonce": 967606322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Flow-05: EC User Management — RBAC + Audit",
      "originalText": "Flow-05: EC User Management — RBAC + Audit",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 16,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_4ff1b3b4",
      "type": "text",
      "x": 60,
      "y": 64,
      "width": 1800,
      "height": 15,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165343102,
      "versionNonce": 299823412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Dependencies: Foundation 🟢 · Audit 🟡 · RBAC/Proxy 🔴 (5 Custom Builds)",
      "originalText": "Dependencies: Foundation 🟢 · Audit 🟡 · RBAC/Proxy 🔴 (5 Custom Builds)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 9,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-05_source",
      "type": "rectangle",
      "x": 40,
      "y": 102,
      "width": 2520,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1898280751,
      "versionNonce": 1378956262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_71afbd2b",
      "type": "text",
      "x": 54,
      "y": 108,
      "width": 900,
      "height": 13,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374727146,
      "versionNonce": 504541040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "📎 Source: BRD-EC-summary.md  ·  verified 2026-04-16",
      "originalText": "📎 Source: BRD-EC-summary.md  ·  verified 2026-04-16",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_309dc94d",
      "type": "text",
      "x": 54,
      "y": 126,
      "width": 900,
      "height": 13,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437241343,
      "versionNonce": 1282023940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "🔒 1 PII BRDs  ·  7 BRDs detailed in panels",
      "originalText": "🔒 1 PII BRDs  ·  7 BRDs detailed in panels",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-05_band",
      "type": "rectangle",
      "x": 40,
      "y": 156,
      "width": 2520,
      "height": 36,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 795856175,
      "versionNonce": 1146934626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_ed4942fc",
      "type": "text",
      "x": 54,
      "y": 164,
      "width": 900,
      "height": 17,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426024987,
      "versionNonce": 1007106434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "🔄 BAND 1 — Workflow Steps (actors × timeline + BR annotation)",
      "originalText": "🔄 BAND 1 — Workflow Steps (actors × timeline + BR annotation)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-05_actor",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 2520,
      "height": 48,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1466945220,
      "versionNonce": 509278522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_0446985d",
      "type": "text",
      "x": 54,
      "y": 206,
      "width": 900,
      "height": 13,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434363844,
      "versionNonce": 1636086508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "👤 Actors: HR Admin · System",
      "originalText": "👤 Actors: HR Admin · System",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_a072d17c",
      "type": "text",
      "x": 54,
      "y": 226,
      "width": 1800,
      "height": 13,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652222667,
      "versionNonce": 871979329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "🎯 Goal: Setup user roles + access control + audit trail",
      "originalText": "🎯 Goal: Setup user roles + access control + audit trail",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-05_legend",
      "type": "rectangle",
      "x": 40,
      "y": 268,
      "width": 2520,
      "height": 36,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 657637156,
      "versionNonce": 1552311739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_86ba6e83",
      "type": "text",
      "x": 54,
      "y": 278,
      "width": 80,
      "height": 13,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578777886,
      "versionNonce": 583155854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "🗂 Legend:",
      "originalText": "🗂 Legend:",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-05_lg_s",
      "type": "rectangle",
      "x": 134,
      "y": 276,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1908991237,
      "versionNonce": 150617902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_24272afe",
      "type": "text",
      "x": 160,
      "y": 278,
      "width": 200,
      "height": 12,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971243945,
      "versionNonce": 811548144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🟢 Supported (native SF)",
      "originalText": "🟢 Supported (native SF)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-05_lg_p",
      "type": "rectangle",
      "x": 374,
      "y": 276,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1793679523,
      "versionNonce": 1631361475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_03efcefe",
      "type": "text",
      "x": 400,
      "y": 278,
      "width": 210,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 282419191,
      "versionNonce": 1841151549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🟡 Partial (config+extend)",
      "originalText": "🟡 Partial (config+extend)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-05_lg_n",
      "type": "rectangle",
      "x": 624,
      "y": 276,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 475303506,
      "versionNonce": 1729287495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_b3ebc88f",
      "type": "text",
      "x": 650,
      "y": 278,
      "width": 240,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614632237,
      "versionNonce": 1113003287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🔴 Custom Build (not in manual)",
      "originalText": "🔴 Custom Build (not in manual)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-05_lg_hl",
      "type": "rectangle",
      "x": 904,
      "y": 274,
      "width": 26,
      "height": 18,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1585868296,
      "versionNonce": 229990499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_608723ff",
      "type": "text",
      "x": 936,
      "y": 278,
      "width": 320,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004560296,
      "versionNonce": 1426858833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "= Step needs Custom Build (highlighted)",
      "originalText": "= Step needs Custom Build (highlighted)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-05_lane_bg_0",
      "type": "rectangle",
      "x": 40,
      "y": 312,
      "width": 1890,
      "height": 140,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fdf2f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635252396,
      "versionNonce": 1891571135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-05_lane_label_0",
      "type": "rectangle",
      "x": 40,
      "y": 312,
      "width": 130,
      "height": 140,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#be185d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386506186,
      "versionNonce": 1163500697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_3c268142",
      "type": "text",
      "x": 50,
      "y": 372,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119113088,
      "versionNonce": 422154611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "👤 Employee",
      "originalText": "👤 Employee",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-05_lane_bg_1",
      "type": "rectangle",
      "x": 40,
      "y": 452,
      "width": 1890,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667807503,
      "versionNonce": 818232687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-05_lane_label_1",
      "type": "rectangle",
      "x": 40,
      "y": 452,
      "width": 130,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1e40af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97049684,
      "versionNonce": 37336509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_ce890679",
      "type": "text",
      "x": 50,
      "y": 512,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440855370,
      "versionNonce": 1895680555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "👔 Manager",
      "originalText": "👔 Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_cd2e0d89",
      "type": "line",
      "x": 170,
      "y": 452,
      "width": 1760,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924668187,
      "versionNonce": 709816754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1760,
          0
        ]
      ]
    },
    {
      "id": "flow-05_lane_bg_2",
      "type": "rectangle",
      "x": 40,
      "y": 592,
      "width": 1890,
      "height": 140,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807725138,
      "versionNonce": 1682981644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-05_lane_label_2",
      "type": "rectangle",
      "x": 40,
      "y": 592,
      "width": 130,
      "height": 140,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037303527,
      "versionNonce": 1976163217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_f7db8d36",
      "type": "text",
      "x": 50,
      "y": 652,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958674800,
      "versionNonce": 1778485998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "👥 HR / SPD",
      "originalText": "👥 HR / SPD",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_2e164184",
      "type": "line",
      "x": 170,
      "y": 592,
      "width": 1760,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635362787,
      "versionNonce": 1832618086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1760,
          0
        ]
      ]
    },
    {
      "id": "flow-05_lane_bg_3",
      "type": "rectangle",
      "x": 40,
      "y": 732,
      "width": 1890,
      "height": 140,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423136472,
      "versionNonce": 1150499443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-05_lane_label_3",
      "type": "rectangle",
      "x": 40,
      "y": 732,
      "width": 130,
      "height": 140,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#475569",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798529820,
      "versionNonce": 1787752673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_534d2a02",
      "type": "text",
      "x": 50,
      "y": 792,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467921257,
      "versionNonce": 802460439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "⚙️ System",
      "originalText": "⚙️ System",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_d3b09b0b",
      "type": "line",
      "x": 170,
      "y": 732,
      "width": 1760,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655918172,
      "versionNonce": 900753056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1760,
          0
        ]
      ]
    },
    {
      "id": "f5_s0",
      "type": "rectangle",
      "x": 80,
      "y": 608,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20077211,
      "versionNonce": 1404956001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_7227743a",
      "type": "text",
      "x": 90,
      "y": 614,
      "width": 210,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078748044,
      "versionNonce": 1700335211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Foundation prereq",
      "originalText": "Foundation prereq",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_0a44fe63",
      "type": "text",
      "x": 90,
      "y": 632,
      "width": 210,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393014041,
      "versionNonce": 421255431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Org + Position (native)",
      "originalText": "Org + Position (native)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_5a4ecc61",
      "type": "text",
      "x": 90,
      "y": 646,
      "width": 210,
      "height": 11,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 576699792,
      "versionNonce": 1641468408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "🟢 Supported",
      "originalText": "🟢 Supported",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 7,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f5_s0_chip_1",
      "type": "rectangle",
      "x": 88,
      "y": 660,
      "width": 44,
      "height": 16,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 660272633,
      "versionNonce": 1383529945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_3cd8fc9b",
      "type": "text",
      "x": 92,
      "y": 661,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209999973,
      "versionNonce": 1753164978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "#1",
      "originalText": "#1",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f5_s1",
      "type": "rectangle",
      "x": 368,
      "y": 608,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 560803529,
      "versionNonce": 658692566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_9dbd7e04",
      "type": "text",
      "x": 378,
      "y": 614,
      "width": 210,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186287353,
      "versionNonce": 1919380916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Define Data Perm Group",
      "originalText": "Define Data Perm Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_04e4edf3",
      "type": "text",
      "x": 378,
      "y": 632,
      "width": 210,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333618545,
      "versionNonce": 1133417309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Who sees which data",
      "originalText": "Who sees which data",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_4dafa6fd",
      "type": "text",
      "x": 378,
      "y": 646,
      "width": 210,
      "height": 11,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676570010,
      "versionNonce": 1267352106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "🔴 Custom Build needed",
      "originalText": "🔴 Custom Build needed",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 7,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f5_s1_chip_184",
      "type": "rectangle",
      "x": 376,
      "y": 660,
      "width": 44,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1150876004,
      "versionNonce": 334420534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_5bcc157c",
      "type": "text",
      "x": 380,
      "y": 661,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565723733,
      "versionNonce": 431092724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "#184",
      "originalText": "#184",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f5_s2",
      "type": "rectangle",
      "x": 656,
      "y": 608,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1796636551,
      "versionNonce": 371961584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_bfb9a2b2",
      "type": "text",
      "x": 666,
      "y": 614,
      "width": 210,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737850045,
      "versionNonce": 400191685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Create Role Group",
      "originalText": "Create Role Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_b79d0e81",
      "type": "text",
      "x": 666,
      "y": 632,
      "width": 210,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387475638,
      "versionNonce": 292623521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "App role bundles",
      "originalText": "App role bundles",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_f6b82914",
      "type": "text",
      "x": 666,
      "y": 646,
      "width": 210,
      "height": 11,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1468401994,
      "versionNonce": 1346118940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "🔴 Custom Build needed",
      "originalText": "🔴 Custom Build needed",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 7,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f5_s2_chip_185",
      "type": "rectangle",
      "x": 664,
      "y": 660,
      "width": 44,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 601496441,
      "versionNonce": 1875067714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_f4004c80",
      "type": "text",
      "x": 668,
      "y": 661,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130824262,
      "versionNonce": 1641746397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "#185",
      "originalText": "#185",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f5_s3",
      "type": "rectangle",
      "x": 944,
      "y": 608,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 59753816,
      "versionNonce": 774979958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_92823675",
      "type": "text",
      "x": 954,
      "y": 614,
      "width": 210,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17209805,
      "versionNonce": 88436689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Assign Users",
      "originalText": "Assign Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_54174b1b",
      "type": "text",
      "x": 954,
      "y": 632,
      "width": 210,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786137929,
      "versionNonce": 591129752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "User → Role mapping",
      "originalText": "User → Role mapping",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_71311e5b",
      "type": "text",
      "x": 954,
      "y": 646,
      "width": 210,
      "height": 11,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893233812,
      "versionNonce": 346241392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "🔴 Custom Build needed",
      "originalText": "🔴 Custom Build needed",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 7,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f5_s3_chip_186",
      "type": "rectangle",
      "x": 952,
      "y": 660,
      "width": 44,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 580567978,
      "versionNonce": 438582548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_99bd8a32",
      "type": "text",
      "x": 956,
      "y": 661,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104779147,
      "versionNonce": 1139849920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "#186",
      "originalText": "#186",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f5_s4",
      "type": "rectangle",
      "x": 1232,
      "y": 608,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 364057040,
      "versionNonce": 1410396642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_7dcf74fe",
      "type": "text",
      "x": 1242,
      "y": 614,
      "width": 210,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621757762,
      "versionNonce": 351890137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Setup Proxy 🔒",
      "originalText": "Setup Proxy 🔒",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_fa7f2797",
      "type": "text",
      "x": 1242,
      "y": 632,
      "width": 210,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857799910,
      "versionNonce": 604570539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Delegation (sensitive)",
      "originalText": "Delegation (sensitive)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_2cafb7c3",
      "type": "text",
      "x": 1242,
      "y": 646,
      "width": 210,
      "height": 11,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294458800,
      "versionNonce": 1271089975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "🔴 Custom Build needed",
      "originalText": "🔴 Custom Build needed",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 7,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f5_s4_chip_187",
      "type": "rectangle",
      "x": 1240,
      "y": 660,
      "width": 44,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 201551635,
      "versionNonce": 1761033909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_ab41a6d1",
      "type": "text",
      "x": 1244,
      "y": 661,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837546957,
      "versionNonce": 1633838836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🔒#187",
      "originalText": "🔒#187",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f5_s5",
      "type": "rectangle",
      "x": 1520,
      "y": 748,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1223659931,
      "versionNonce": 1826861917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_83b8a570",
      "type": "text",
      "x": 1530,
      "y": 754,
      "width": 210,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44231336,
      "versionNonce": 1979845286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Log All Access",
      "originalText": "Log All Access",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_4dbe68bc",
      "type": "text",
      "x": 1530,
      "y": 772,
      "width": 210,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634259723,
      "versionNonce": 325830047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Audit trail active",
      "originalText": "Audit trail active",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_04d6bfe2",
      "type": "text",
      "x": 1530,
      "y": 786,
      "width": 210,
      "height": 11,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293872289,
      "versionNonce": 537647244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "🟡 Partial gap",
      "originalText": "🟡 Partial gap",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 7,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f5_s5_chip_189",
      "type": "rectangle",
      "x": 1528,
      "y": 800,
      "width": 44,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017335659,
      "versionNonce": 1396911776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_91b1032d",
      "type": "text",
      "x": 1532,
      "y": 801,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613949843,
      "versionNonce": 136138074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "#189",
      "originalText": "#189",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-05_arr_0",
      "type": "arrow",
      "x": 310,
      "y": 644,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 203873607,
      "versionNonce": 1091087352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5_s0",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "f5_s1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "flow-05_arr_1",
      "type": "arrow",
      "x": 598,
      "y": 644,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1078696817,
      "versionNonce": 189593197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5_s1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "f5_s2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "flow-05_arr_2",
      "type": "arrow",
      "x": 886,
      "y": 644,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 760076982,
      "versionNonce": 996946714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5_s2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "f5_s3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "flow-05_arr_3",
      "type": "arrow",
      "x": 1174,
      "y": 644,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 603134348,
      "versionNonce": 359807492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5_s3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "f5_s4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "flow-05_arr_4",
      "type": "arrow",
      "x": 1462,
      "y": 644,
      "width": 58,
      "height": 140,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1054738432,
      "versionNonce": 1471868806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5_s4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "f5_s5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "flow-05_panel_1",
      "type": "rectangle",
      "x": 1950,
      "y": 312,
      "width": 610,
      "height": 138,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13020770,
      "versionNonce": 522554924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_7de6db96",
      "type": "text",
      "x": 1960,
      "y": 320,
      "width": 590,
      "height": 16,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420949996,
      "versionNonce": 400198664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "BRD #1 — Organization Foundation Object",
      "originalText": "BRD #1 — Organization Foundation Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_4730eb4a",
      "type": "text",
      "x": 1960,
      "y": 340,
      "width": 200,
      "height": 12,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126840922,
      "versionNonce": 34844671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🟢 Supported",
      "originalText": "🟢 Supported",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_98149210",
      "type": "text",
      "x": 1960,
      "y": 358,
      "width": 590,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131175377,
      "versionNonce": 1037791766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Cat: EC Core & Foundation → Organization Foundation",
      "originalText": "Cat: EC Core & Foundation → Organization Foundation",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_65c941b4",
      "type": "text",
      "x": 1960,
      "y": 376,
      "width": 590,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244607963,
      "versionNonce": 1094341533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Admin เข้า Foundation Admin (flow-08) → configure Organization\nFoundation Object (Group, Company, BU, Division, Department, Store\nFormat, SSO Location, Store-Branch Code, Work Location, Cost Center,\nZone)",
      "originalText": "Admin เข้า Foundation Admin (flow-08) → configure Organization\nFoundation Object (Group, Company, BU, Division, Department, Store\nFormat, SSO Location, Store-Branch Code, Work Location, Cost Center,\nZone)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-05_panel_184",
      "type": "rectangle",
      "x": 1950,
      "y": 462,
      "width": 610,
      "height": 113,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1441489568,
      "versionNonce": 1191598775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_7cbdde28",
      "type": "text",
      "x": 1960,
      "y": 470,
      "width": 590,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33484577,
      "versionNonce": 467252919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "BRD #184 — Data Permission Group",
      "originalText": "BRD #184 — Data Permission Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_c5e1484c",
      "type": "text",
      "x": 1960,
      "y": 490,
      "width": 200,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963530397,
      "versionNonce": 1842945411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🔴 Custom Build",
      "originalText": "🔴 Custom Build",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_ae2de574",
      "type": "text",
      "x": 1960,
      "y": 508,
      "width": 590,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446923558,
      "versionNonce": 166217807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Cat: EC User Management → Data Permission Group",
      "originalText": "Cat: EC User Management → Data Permission Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_ea71889c",
      "type": "text",
      "x": 1960,
      "y": 526,
      "width": 590,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531612648,
      "versionNonce": 699028709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "HRIS/SPD Admin เข้า Permission Management (flow-08) → กำหนด Data\nScope (Module/BG/Company/Division/Department/EmpGroup)",
      "originalText": "HRIS/SPD Admin เข้า Permission Management (flow-08) → กำหนด Data\nScope (Module/BG/Company/Division/Department/EmpGroup)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-05_panel_185",
      "type": "rectangle",
      "x": 1950,
      "y": 587,
      "width": 610,
      "height": 113,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1902501593,
      "versionNonce": 1871149448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_8baeddad",
      "type": "text",
      "x": 1960,
      "y": 595,
      "width": 590,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354985161,
      "versionNonce": 1139870823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "BRD #185 — Application Role Group",
      "originalText": "BRD #185 — Application Role Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_4ffeb609",
      "type": "text",
      "x": 1960,
      "y": 615,
      "width": 200,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566334270,
      "versionNonce": 1965178068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🔴 Custom Build",
      "originalText": "🔴 Custom Build",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_20040e4c",
      "type": "text",
      "x": 1960,
      "y": 633,
      "width": 590,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71077958,
      "versionNonce": 913062323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Cat: EC User Management → Application Role Group",
      "originalText": "Cat: EC User Management → Application Role Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_56e22446",
      "type": "text",
      "x": 1960,
      "y": 651,
      "width": 590,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932769587,
      "versionNonce": 43004784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "HRIS Admin เข้า Role Group Config (flow-08) → กำหนดสิทธิ์\nMenu/Function ระดับ Field (View/Edit/Enable/Disable)",
      "originalText": "HRIS Admin เข้า Role Group Config (flow-08) → กำหนดสิทธิ์\nMenu/Function ระดับ Field (View/Edit/Enable/Disable)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-05_panel_186",
      "type": "rectangle",
      "x": 1950,
      "y": 712,
      "width": 610,
      "height": 113,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 422991747,
      "versionNonce": 1172781290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_63b8147a",
      "type": "text",
      "x": 1960,
      "y": 720,
      "width": 590,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797635013,
      "versionNonce": 1134666753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "BRD #186 — User Assignment",
      "originalText": "BRD #186 — User Assignment",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_665e9ed3",
      "type": "text",
      "x": 1960,
      "y": 740,
      "width": 200,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1989173558,
      "versionNonce": 835471519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🔴 Custom Build",
      "originalText": "🔴 Custom Build",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_476277f9",
      "type": "text",
      "x": 1960,
      "y": 758,
      "width": 590,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972595054,
      "versionNonce": 747243343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Cat: EC User Management → User Assignment",
      "originalText": "Cat: EC User Management → User Assignment",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_5fe6d40a",
      "type": "text",
      "x": 1960,
      "y": 776,
      "width": 590,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630424950,
      "versionNonce": 1649923744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "HRIS Admin เข้า User Management (flow-08) → กำหนด User Group +\nassign Data Permission Group + Application Role Group",
      "originalText": "HRIS Admin เข้า User Management (flow-08) → กำหนด User Group +\nassign Data Permission Group + Application Role Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-05_panel_187",
      "type": "rectangle",
      "x": 1950,
      "y": 837,
      "width": 610,
      "height": 113,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 606777170,
      "versionNonce": 1968937243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_94d7eadf",
      "type": "text",
      "x": 1960,
      "y": 845,
      "width": 590,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988981296,
      "versionNonce": 911187708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "🔒 BRD #187 — Proxy",
      "originalText": "🔒 BRD #187 — Proxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_7cabb01b",
      "type": "text",
      "x": 1960,
      "y": 865,
      "width": 200,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82041926,
      "versionNonce": 1786585693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🔴 Custom Build",
      "originalText": "🔴 Custom Build",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_59c01327",
      "type": "text",
      "x": 1960,
      "y": 883,
      "width": 590,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467268974,
      "versionNonce": 80468662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Cat: EC User Management → Proxy",
      "originalText": "Cat: EC User Management → Proxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_335a6953",
      "type": "text",
      "x": 1960,
      "y": 901,
      "width": 590,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401436229,
      "versionNonce": 344163343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Admin เข้า Proxy Mode (flow-08) → ตรวจสอบ/แก้ไขข้อมูลพนักงานในนาม\nUser อื่น (Log บันทึกทุกการกระทำ)",
      "originalText": "Admin เข้า Proxy Mode (flow-08) → ตรวจสอบ/แก้ไขข้อมูลพนักงานในนาม\nUser อื่น (Log บันทึกทุกการกระทำ)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-05_panel_188",
      "type": "rectangle",
      "x": 1950,
      "y": 962,
      "width": 610,
      "height": 125,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1341327322,
      "versionNonce": 12889793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_665ed611",
      "type": "text",
      "x": 1960,
      "y": 970,
      "width": 590,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371128640,
      "versionNonce": 1103473108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "BRD #188 — Revised Foundation",
      "originalText": "BRD #188 — Revised Foundation",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_1bfc9ade",
      "type": "text",
      "x": 1960,
      "y": 990,
      "width": 200,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175659410,
      "versionNonce": 649053174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🔴 Custom Build",
      "originalText": "🔴 Custom Build",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_5425c913",
      "type": "text",
      "x": 1960,
      "y": 1008,
      "width": 590,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555388300,
      "versionNonce": 297821990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Cat: EC User Management → Revised Foundation",
      "originalText": "Cat: EC User Management → Revised Foundation",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_8acb3ca2",
      "type": "text",
      "x": 1960,
      "y": 1026,
      "width": 590,
      "height": 37,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503084571,
      "versionNonce": 422210958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "HRIS Admin เข้า Foundation Config (flow-08) → แก้ไข Foundation\nObject → System Trigger \"Position Changed\" event ไปที่ Emp Job\nrecords",
      "originalText": "HRIS Admin เข้า Foundation Config (flow-08) → แก้ไข Foundation\nObject → System Trigger \"Position Changed\" event ไปที่ Emp Job\nrecords",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow-05_panel_189",
      "type": "rectangle",
      "x": 1950,
      "y": 1099,
      "width": 610,
      "height": 113,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 762531106,
      "versionNonce": 689244257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af_9328ea9b",
      "type": "text",
      "x": 1960,
      "y": 1107,
      "width": 590,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997818104,
      "versionNonce": 642642537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "BRD #189 — Audit Report",
      "originalText": "BRD #189 — Audit Report",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_bacbcdbd",
      "type": "text",
      "x": 1960,
      "y": 1127,
      "width": 200,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1472535312,
      "versionNonce": 1146866537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🟡 Partial",
      "originalText": "🟡 Partial",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_ba413fc1",
      "type": "text",
      "x": 1960,
      "y": 1145,
      "width": 590,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757701445,
      "versionNonce": 1858151085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Cat: EC User Management → Audit Report",
      "originalText": "Cat: EC User Management → Audit Report",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "af_389c3e44",
      "type": "text",
      "x": 1960,
      "y": 1163,
      "width": 590,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042605935,
      "versionNonce": 154172248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Admin/HRIS เข้า Audit Report (flow-08) → ดู Log การ Add/Edit/Delete\nทุก Module + Export",
      "originalText": "Admin/HRIS เข้า Audit Report (flow-08) → ดู Log การ Add/Edit/Delete\nทุก Module + Export",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}