{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 50,
      "y": 30,
      "width": 600,
      "height": 35,
      "text": "Flow 01 — Hire & Rehire",
      "originalText": "Flow 01 — Hire & Rehire",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 50,
      "y": 70,
      "width": 700,
      "height": 20,
      "text": "Actor: HR Admin  |  Event: Hire / Rehire  |  Workflow: No  |  Source: CNeXt TTT V0.02",
      "originalText": "Actor: HR Admin  |  Event: Hire / Rehire  |  Workflow: No  |  Source: CNeXt TTT V0.02",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "section_hire_title",
      "x": 50,
      "y": 120,
      "width": 300,
      "height": 25,
      "text": "New Hire — 5-Step Wizard",
      "originalText": "New Hire — 5-Step Wizard",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "start_node",
      "x": 50,
      "y": 170,
      "width": 140,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "start_text", "type": "text"},
        {"id": "arrow_start_to_step1", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "start_text",
      "x": 70,
      "y": 185,
      "width": 100,
      "height": 30,
      "text": "Add New\nEmployee",
      "originalText": "Add New\nEmployee",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "start_node",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_start_to_step1",
      "x": 192,
      "y": 200,
      "width": 48,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [48, 0]],
      "startBinding": {"elementId": "start_node", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step1_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step1_rect",
      "x": 240,
      "y": 160,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "step1_text", "type": "text"},
        {"id": "arrow_start_to_step1", "type": "arrow"},
        {"id": "arrow_step1_to_step2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step1_text",
      "x": 255,
      "y": 178,
      "width": 130,
      "height": 44,
      "text": "Step 1\nIdentity",
      "originalText": "Step 1\nIdentity",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step1_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step1_detail",
      "x": 240,
      "y": 248,
      "width": 160,
      "height": 90,
      "text": "Hire Date\nCompany\nEvent Reason\nName EN\nDOB\nNational ID",
      "originalText": "Hire Date\nCompany\nEvent Reason\nName EN\nDOB\nNational ID",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100044,
      "version": 1,
      "versionNonce": 100045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_step1_to_step2",
      "x": 402,
      "y": 200,
      "width": 38,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [38, 0]],
      "startBinding": {"elementId": "step1_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step2_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step2_rect",
      "x": 440,
      "y": 160,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "step2_text", "type": "text"},
        {"id": "arrow_step1_to_step2", "type": "arrow"},
        {"id": "arrow_step2_to_step3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step2_text",
      "x": 455,
      "y": 178,
      "width": 130,
      "height": 44,
      "text": "Step 2\nPersonal Info",
      "originalText": "Step 2\nPersonal Info",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100062,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step2_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step2_detail",
      "x": 440,
      "y": 248,
      "width": 160,
      "height": 100,
      "text": "Name TH\nGender, Marital\nNationality, Race\nMilitary Status\nContact, Address\nEmergency Contact\nDependents",
      "originalText": "Name TH\nGender, Marital\nNationality, Race\nMilitary Status\nContact, Address\nEmergency Contact\nDependents",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100064,
      "version": 1,
      "versionNonce": 100065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_step2_to_step3",
      "x": 602,
      "y": 200,
      "width": 38,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100070,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [38, 0]],
      "startBinding": {"elementId": "step2_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step3_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step3_rect",
      "x": 640,
      "y": 160,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100080,
      "version": 1,
      "versionNonce": 100081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "step3_text", "type": "text"},
        {"id": "arrow_step2_to_step3", "type": "arrow"},
        {"id": "arrow_step3_to_step4", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step3_text",
      "x": 655,
      "y": 178,
      "width": 130,
      "height": 44,
      "text": "Step 3\nJob Information",
      "originalText": "Step 3\nJob Information",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100082,
      "version": 1,
      "versionNonce": 100083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step3_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step3_detail",
      "x": 640,
      "y": 248,
      "width": 170,
      "height": 110,
      "text": "Position (auto-fill)\nEmployee Group\nEmployee Subgroup\nContract Type\nContract End Date\nProbation End Date\n  = Hire + 119 days\nCorporate Title",
      "originalText": "Position (auto-fill)\nEmployee Group\nEmployee Subgroup\nContract Type\nContract End Date\nProbation End Date\n  = Hire + 119 days\nCorporate Title",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100084,
      "version": 1,
      "versionNonce": 100085,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_step3_to_step4",
      "x": 802,
      "y": 200,
      "width": 38,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100090,
      "version": 1,
      "versionNonce": 100091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [38, 0]],
      "startBinding": {"elementId": "step3_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step4_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step4_rect",
      "x": 840,
      "y": 160,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100100,
      "version": 1,
      "versionNonce": 100101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "step4_text", "type": "text"},
        {"id": "arrow_step3_to_step4", "type": "arrow"},
        {"id": "arrow_step4_to_step5", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step4_text",
      "x": 855,
      "y": 178,
      "width": 130,
      "height": 44,
      "text": "Step 4\nJob Relationship",
      "originalText": "Step 4\nJob Relationship",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100102,
      "version": 1,
      "versionNonce": 100103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step4_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step4_detail",
      "x": 840,
      "y": 248,
      "width": 160,
      "height": 50,
      "text": "Matrix Manager\nCustom Manager (LMS)\nWork Permit Info",
      "originalText": "Matrix Manager\nCustom Manager (LMS)\nWork Permit Info",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100104,
      "version": 1,
      "versionNonce": 100105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_step4_to_step5",
      "x": 1002,
      "y": 200,
      "width": 38,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100110,
      "version": 1,
      "versionNonce": 100111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [38, 0]],
      "startBinding": {"elementId": "step4_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step5_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step5_rect",
      "x": 1040,
      "y": 160,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100120,
      "version": 1,
      "versionNonce": 100121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "step5_text", "type": "text"},
        {"id": "arrow_step4_to_step5", "type": "arrow"},
        {"id": "arrow_step5_to_end", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step5_text",
      "x": 1055,
      "y": 178,
      "width": 130,
      "height": 44,
      "text": "Step 5\nCompensation",
      "originalText": "Step 5\nCompensation",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100122,
      "version": 1,
      "versionNonce": 100123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step5_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step5_detail",
      "x": 1040,
      "y": 248,
      "width": 170,
      "height": 80,
      "text": "Pay Group\nPay Component/Amount\nCurrency/Frequency\nPayment Method\n  Bank/Cash/Cheque\nBank Details",
      "originalText": "Pay Group\nPay Component/Amount\nCurrency/Frequency\nPayment Method\n  Bank/Cash/Cheque\nBank Details",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100124,
      "version": 1,
      "versionNonce": 100125,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_step5_to_end",
      "x": 1202,
      "y": 200,
      "width": 48,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100130,
      "version": 1,
      "versionNonce": 100131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [48, 0]],
      "startBinding": {"elementId": "step5_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "end_node", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "ellipse",
      "id": "end_node",
      "x": 1250,
      "y": 170,
      "width": 130,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100140,
      "version": 1,
      "versionNonce": 100141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "end_text", "type": "text"},
        {"id": "arrow_step5_to_end", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "end_text",
      "x": 1270,
      "y": 185,
      "width": 90,
      "height": 30,
      "text": "Employee\nCreated",
      "originalText": "Employee\nCreated",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100142,
      "version": 1,
      "versionNonce": 100143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "end_node",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "section_rehire_title",
      "x": 50,
      "y": 410,
      "width": 400,
      "height": 25,
      "text": "Rehire — Duplicate Check Flow",
      "originalText": "Rehire — Duplicate Check Flow",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "rehire_start",
      "x": 50,
      "y": 460,
      "width": 120,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "rehire_start_text", "type": "text"},
        {"id": "arrow_rehire_to_dup", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rehire_start_text",
      "x": 70,
      "y": 478,
      "width": 80,
      "height": 25,
      "text": "Rehire",
      "originalText": "Rehire",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "rehire_start",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_rehire_to_dup",
      "x": 172,
      "y": 490,
      "width": 68,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "startBinding": {"elementId": "rehire_start", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "dup_check_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "dup_check_rect",
      "x": 240,
      "y": 455,
      "width": 180,
      "height": 70,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 1,
      "versionNonce": 200041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "dup_check_text", "type": "text"},
        {"id": "arrow_rehire_to_dup", "type": "arrow"},
        {"id": "arrow_dup_to_decision", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "dup_check_text",
      "x": 260,
      "y": 472,
      "width": 140,
      "height": 36,
      "text": "Duplicate Check\nDOB + National ID",
      "originalText": "Duplicate Check\nDOB + National ID",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 1,
      "versionNonce": 200043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dup_check_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_dup_to_decision",
      "x": 422,
      "y": 490,
      "width": 48,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 1,
      "versionNonce": 200051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [48, 0]],
      "startBinding": {"elementId": "dup_check_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "match_decision", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "diamond",
      "id": "match_decision",
      "x": 470,
      "y": 455,
      "width": 120,
      "height": 70,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200060,
      "version": 1,
      "versionNonce": 200061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "match_decision_text", "type": "text"},
        {"id": "arrow_dup_to_decision", "type": "arrow"},
        {"id": "arrow_match_yes", "type": "arrow"},
        {"id": "arrow_match_no", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "match_decision_text",
      "x": 500,
      "y": 478,
      "width": 60,
      "height": 25,
      "text": "Match?",
      "originalText": "Match?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200062,
      "version": 1,
      "versionNonce": 200063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "match_decision",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_match_yes",
      "x": 592,
      "y": 490,
      "width": 68,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200070,
      "version": 1,
      "versionNonce": 200071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "startBinding": {"elementId": "match_decision", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "accept_match_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "yes_label",
      "x": 610,
      "y": 472,
      "width": 30,
      "height": 16,
      "text": "Yes",
      "originalText": "Yes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200072,
      "version": 1,
      "versionNonce": 200073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "accept_match_rect",
      "x": 660,
      "y": 460,
      "width": 180,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200080,
      "version": 1,
      "versionNonce": 200081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "accept_match_text", "type": "text"},
        {"id": "arrow_match_yes", "type": "arrow"},
        {"id": "arrow_accept_to_wizard", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "accept_match_text",
      "x": 680,
      "y": 472,
      "width": 140,
      "height": 36,
      "text": "Accept Match\nReuse existing data",
      "originalText": "Accept Match\nReuse existing data",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200082,
      "version": 1,
      "versionNonce": 200083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "accept_match_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_accept_to_wizard",
      "x": 842,
      "y": 490,
      "width": 68,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200090,
      "version": 1,
      "versionNonce": 200091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "startBinding": {"elementId": "accept_match_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "wizard_ref_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "wizard_ref_rect",
      "x": 910,
      "y": 460,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200100,
      "version": 1,
      "versionNonce": 200101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "wizard_ref_text", "type": "text"},
        {"id": "arrow_accept_to_wizard", "type": "arrow"},
        {"id": "arrow_no_to_wizard", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "wizard_ref_text",
      "x": 930,
      "y": 478,
      "width": 140,
      "height": 25,
      "text": "5-Step Wizard ↑",
      "originalText": "5-Step Wizard ↑",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200102,
      "version": 1,
      "versionNonce": 200103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "wizard_ref_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_match_no",
      "x": 530,
      "y": 527,
      "width": 0,
      "height": 43,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200110,
      "version": 1,
      "versionNonce": 200111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 43]],
      "startBinding": {"elementId": "match_decision", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "new_hire_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "no_label",
      "x": 540,
      "y": 535,
      "width": 20,
      "height": 16,
      "text": "No",
      "originalText": "No",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200112,
      "version": 1,
      "versionNonce": 200113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "new_hire_rect",
      "x": 460,
      "y": 570,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200120,
      "version": 1,
      "versionNonce": 200121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "new_hire_text", "type": "text"},
        {"id": "arrow_match_no", "type": "arrow"},
        {"id": "arrow_no_to_wizard", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "new_hire_text",
      "x": 480,
      "y": 583,
      "width": 140,
      "height": 25,
      "text": "New record (fresh)",
      "originalText": "New record (fresh)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200122,
      "version": 1,
      "versionNonce": 200123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "new_hire_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_no_to_wizard",
      "x": 642,
      "y": 595,
      "width": 268,
      "height": 105,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200130,
      "version": 1,
      "versionNonce": 200131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [134, 0], [268, -105]],
      "startBinding": {"elementId": "new_hire_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "wizard_ref_rect", "focus": 0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "rehire_note",
      "x": 660,
      "y": 535,
      "width": 200,
      "height": 45,
      "text": "Original Start Date preserved\nSeniority Start Date = rehire date\nEvent: Rehiring LT/GE 1 year",
      "originalText": "Original Start Date preserved\nSeniority Start Date = rehire date\nEvent: Rehiring LT/GE 1 year",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200140,
      "version": 1,
      "versionNonce": 200141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "section_correction_title",
      "x": 50,
      "y": 660,
      "width": 500,
      "height": 25,
      "text": "Hire Date Correction (post-payroll, future date)",
      "originalText": "Hire Date Correction (post-payroll, future date)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "corr_step1_rect",
      "x": 50,
      "y": 710,
      "width": 220,
      "height": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 1,
      "versionNonce": 300021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "corr_step1_text", "type": "text"},
        {"id": "arrow_corr1_to_corr2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "corr_step1_text",
      "x": 70,
      "y": 720,
      "width": 180,
      "height": 50,
      "text": "Step 1: Edit History\nEvent Reason =\nHIRE Incorrect Entry",
      "originalText": "Step 1: Edit History\nEvent Reason =\nHIRE Incorrect Entry",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 1,
      "versionNonce": 300023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "corr_step1_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_corr1_to_corr2",
      "x": 272,
      "y": 745,
      "width": 68,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 1,
      "versionNonce": 300031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "startBinding": {"elementId": "corr_step1_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "corr_step2_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "corr_step2_rect",
      "x": 340,
      "y": 710,
      "width": 240,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300040,
      "version": 1,
      "versionNonce": 300041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "corr_step2_text", "type": "text"},
        {"id": "arrow_corr1_to_corr2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "corr_step2_text",
      "x": 360,
      "y": 720,
      "width": 200,
      "height": 50,
      "text": "Step 2: Insert New Record\nCorrect Date\nEvent = HIRE Corrected Entry",
      "originalText": "Step 2: Insert New Record\nCorrect Date\nEvent = HIRE Corrected Entry",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300042,
      "version": 1,
      "versionNonce": 300043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "corr_step2_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rules_box",
      "x": 1050,
      "y": 410,
      "width": 330,
      "height": 220,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400010,
      "version": 1,
      "versionNonce": 400011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "rules_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "rules_text",
      "x": 1065,
      "y": 425,
      "width": 300,
      "height": 190,
      "text": "Business Rules\n\n• Employee ID = auto-generated\n• Probation = Hire Date + 119 days\n• Retirement = DOB + 60 years\n  CPN: 1 Jan Year+1\n  Others: 1 Mar Year+1\n• Position auto-fills Org/Job/Time\n• OK to Rehire = No → blacklist\n• National ID Card Type 2\n  = concurrent in 2 CG companies\n• Events/Reasons = pre-delivered\n  (relabel only, no create)",
      "originalText": "Business Rules\n\n• Employee ID = auto-generated\n• Probation = Hire Date + 119 days\n• Retirement = DOB + 60 years\n  CPN: 1 Jan Year+1\n  Others: 1 Mar Year+1\n• Position auto-fills Org/Job/Time\n• OK to Rehire = No → blacklist\n• National ID Card Type 2\n  = concurrent in 2 CG companies\n• Events/Reasons = pre-delivered\n  (relabel only, no create)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400012,
      "version": 1,
      "versionNonce": 400013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "rules_box",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "rules_title",
      "x": 1050,
      "y": 388,
      "width": 200,
      "height": 20,
      "text": "Evidence: Critical Rules",
      "originalText": "Evidence: Critical Rules",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400014,
      "version": 1,
      "versionNonce": 400015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
