{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p_30da83dc",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 800,
      "height": 33,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522904679,
      "versionNonce": 1616207282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 2,
      "text": "POC — Hire Workflow with BRD Annotations",
      "originalText": "POC — Hire Workflow with BRD Annotations",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 17,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_5b68b79d",
      "type": "text",
      "x": 40,
      "y": 64,
      "width": 700,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097035900,
      "versionNonce": 742884975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "flow-09 Lifecycle subset  ·  BRD tags inline at each step",
      "originalText": "flow-09 Lifecycle subset  ·  BRD tags inline at each step",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 9,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "s1_start",
      "type": "ellipse",
      "x": 180,
      "y": 120,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018887094,
      "versionNonce": 1538553982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1_t",
      "type": "text",
      "x": 190,
      "y": 138,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628605582,
      "versionNonce": 96532208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "START — Position Vacant",
      "originalText": "START — Position Vacant",
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_af7aaa34",
      "type": "text",
      "x": 190,
      "y": 160,
      "width": 180,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78396824,
      "versionNonce": 1408982363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "(HR identifies open role)",
      "originalText": "(HR identifies open role)",
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_864c55b1",
      "type": "rectangle",
      "x": 410,
      "y": 140,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1409489624,
      "versionNonce": 181279717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p_c2654c2a",
      "type": "text",
      "x": 416,
      "y": 143,
      "width": 72,
      "height": 15,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877920112,
      "versionNonce": 502131680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "BRD #1 #5 #11",
      "originalText": "BRD #1 #5 #11",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_e4383ff9",
      "type": "text",
      "x": 520,
      "y": 144,
      "width": 260,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679480937,
      "versionNonce": 716971876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "← Org + Job + Position Foundation",
      "originalText": "← Org + Job + Position Foundation",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 280,
      "y": 192,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1203249013,
      "versionNonce": 850224785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1_start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "s2_create",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s2_create",
      "type": "rectangle",
      "x": 180,
      "y": 230,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 299209977,
      "versionNonce": 623318552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p_74e8d641",
      "type": "text",
      "x": 190,
      "y": 248,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1849650649,
      "versionNonce": 600884507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Create Hire Request",
      "originalText": "Create Hire Request",
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_5d001732",
      "type": "text",
      "x": 190,
      "y": 270,
      "width": 180,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135527483,
      "versionNonce": 59047210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Manager submits via MSS",
      "originalText": "Manager submits via MSS",
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_bb14ca00",
      "type": "rectangle",
      "x": 410,
      "y": 238,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1426621675,
      "versionNonce": 864112824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p_492192f8",
      "type": "text",
      "x": 416,
      "y": 241,
      "width": 72,
      "height": 15,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911681230,
      "versionNonce": 1611924570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "BRD #177",
      "originalText": "BRD #177",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_b8170112",
      "type": "text",
      "x": 470,
      "y": 242,
      "width": 240,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621767239,
      "versionNonce": 1737575905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "← Position Vacancy Overview (MSS)",
      "originalText": "← Position Vacancy Overview (MSS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_25b2baf3",
      "type": "rectangle",
      "x": 410,
      "y": 266,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1518648831,
      "versionNonce": 1154525829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p_38eecfc4",
      "type": "text",
      "x": 416,
      "y": 269,
      "width": 72,
      "height": 15,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721985976,
      "versionNonce": 611305419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "BRD #167",
      "originalText": "BRD #167",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_18fbfaf5",
      "type": "text",
      "x": 470,
      "y": 270,
      "width": 240,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265867793,
      "versionNonce": 879176245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "← Employment Info Update (ESS)",
      "originalText": "← Employment Info Update (ESS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 280,
      "y": 302,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1327702297,
      "versionNonce": 1246996233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2_create",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "s3_hire",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s3_hire",
      "type": "rectangle",
      "x": 180,
      "y": 340,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 381745804,
      "versionNonce": 1798611310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p_b85d932a",
      "type": "text",
      "x": 190,
      "y": 358,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608594375,
      "versionNonce": 265446256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Hire Employee",
      "originalText": "Hire Employee",
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_b5ea82df",
      "type": "text",
      "x": 190,
      "y": 380,
      "width": 180,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016035643,
      "versionNonce": 269030114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Enter Personal + Job Info",
      "originalText": "Enter Personal + Job Info",
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_81c54364",
      "type": "rectangle",
      "x": 410,
      "y": 332,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 523215432,
      "versionNonce": 1271931949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p_4416aa54",
      "type": "text",
      "x": 416,
      "y": 335,
      "width": 72,
      "height": 15,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1657017383,
      "versionNonce": 104548963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "BRD #21",
      "originalText": "BRD #21",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_a3049b7e",
      "type": "text",
      "x": 460,
      "y": 336,
      "width": 240,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466500842,
      "versionNonce": 1190188105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "← Employment (BR-EMP-001)",
      "originalText": "← Employment (BR-EMP-001)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_63f32862",
      "type": "rectangle",
      "x": 410,
      "y": 356,
      "width": 149,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 987774364,
      "versionNonce": 939852109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p_97ab1d1b",
      "type": "text",
      "x": 416,
      "y": 359,
      "width": 141,
      "height": 15,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 382014532,
      "versionNonce": 1678424116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🔒 BRD #13 #14 #15 #16 #17",
      "originalText": "🔒 BRD #13 #14 #15 #16 #17",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_062b88d9",
      "type": "text",
      "x": 580,
      "y": 360,
      "width": 260,
      "height": 15,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417491744,
      "versionNonce": 416981738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "← Personal Info (PII — encrypted)",
      "originalText": "← Personal Info (PII — encrypted)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_a31ac04d",
      "type": "rectangle",
      "x": 410,
      "y": 380,
      "width": 93,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 259436772,
      "versionNonce": 1564144509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p_c23760ca",
      "type": "text",
      "x": 416,
      "y": 383,
      "width": 85,
      "height": 15,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478428256,
      "versionNonce": 1033766207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🔒 BRD #23 #25 #27",
      "originalText": "🔒 BRD #23 #25 #27",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_9f809659",
      "type": "text",
      "x": 520,
      "y": 384,
      "width": 260,
      "height": 15,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1289974278,
      "versionNonce": 1377182630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "← Job + Pay Rec + Payment (PII)",
      "originalText": "← Job + Pay Rec + Payment (PII)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 280,
      "y": 412,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 117588134,
      "versionNonce": 1355603559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s3_hire",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "s4_decision",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s4_decision",
      "type": "diamond",
      "x": 170,
      "y": 450,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6252860,
      "versionNonce": 626382055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p_fc3173d2",
      "type": "text",
      "x": 190,
      "y": 478,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520046014,
      "versionNonce": 336297930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "New Hire or\nRehire?",
      "originalText": "New Hire or\nRehire?",
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 9,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_b710ffb6",
      "type": "rectangle",
      "x": 410,
      "y": 480,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1285206292,
      "versionNonce": 1119406697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p_a10e491b",
      "type": "text",
      "x": 416,
      "y": 483,
      "width": 72,
      "height": 15,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357922673,
      "versionNonce": 169629684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "BRD #127",
      "originalText": "BRD #127",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_fce9d6b5",
      "type": "text",
      "x": 470,
      "y": 484,
      "width": 220,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122642011,
      "versionNonce": 136439583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "← OK to Rehire flag check",
      "originalText": "← OK to Rehire flag check",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "a4a",
      "type": "arrow",
      "x": 280,
      "y": 532,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438995001,
      "versionNonce": 310990641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s4_decision",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "s5_onboard",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p_579bb24b",
      "type": "text",
      "x": 300,
      "y": 545,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1309135426,
      "versionNonce": 730125421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "new",
      "originalText": "new",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "a4b",
      "type": "arrow",
      "x": 390,
      "y": 490,
      "width": 140,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 552675569,
      "versionNonce": 1233305068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s4_decision",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p_6ada791d",
      "type": "text",
      "x": 410,
      "y": 470,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649715664,
      "versionNonce": 1507121669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "rehire",
      "originalText": "rehire",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "s5_onboard",
      "type": "rectangle",
      "x": 180,
      "y": 570,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1174746187,
      "versionNonce": 1639780236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p_52a721a5",
      "type": "text",
      "x": 190,
      "y": 588,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32476931,
      "versionNonce": 1197418722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Onboarding",
      "originalText": "Onboarding",
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_0b387339",
      "type": "text",
      "x": 190,
      "y": 610,
      "width": 180,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889065259,
      "versionNonce": 1798895286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Workflow + Approvals",
      "originalText": "Workflow + Approvals",
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_510e689a",
      "type": "rectangle",
      "x": 410,
      "y": 590,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 635016956,
      "versionNonce": 799576426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p_ae294167",
      "type": "text",
      "x": 416,
      "y": 593,
      "width": 72,
      "height": 15,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433220871,
      "versionNonce": 755843706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "BRD #28 #29",
      "originalText": "BRD #28 #29",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_b6d091bc",
      "type": "text",
      "x": 490,
      "y": 594,
      "width": 240,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727836162,
      "versionNonce": 1775976824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "← HR District + User Account",
      "originalText": "← HR District + User Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "s5b_verify",
      "type": "rectangle",
      "x": 440,
      "y": 570,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1220898268,
      "versionNonce": 1658269595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p_89edd08b",
      "type": "text",
      "x": 450,
      "y": 588,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873276251,
      "versionNonce": 1800757233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Verify Rehire OK",
      "originalText": "Verify Rehire OK",
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 9,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_63a9b033",
      "type": "text",
      "x": 450,
      "y": 610,
      "width": 160,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855716912,
      "versionNonce": 1234959394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Block if blacklisted",
      "originalText": "Block if blacklisted",
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 280,
      "y": 642,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1183156858,
      "versionNonce": 1115790345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s5_onboard",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "s6_probation",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s6_probation",
      "type": "rectangle",
      "x": 180,
      "y": 680,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1656595251,
      "versionNonce": 769180450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p_bd0b5cdd",
      "type": "text",
      "x": 190,
      "y": 698,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213142096,
      "versionNonce": 1927945511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Probation (119 days)",
      "originalText": "Probation (119 days)",
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_160a4f1f",
      "type": "text",
      "x": 190,
      "y": 720,
      "width": 180,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294298030,
      "versionNonce": 436020322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Performance review",
      "originalText": "Performance review",
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_33c1c489",
      "type": "rectangle",
      "x": 410,
      "y": 704,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1393201809,
      "versionNonce": 1626983586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p_7f0dfcfb",
      "type": "text",
      "x": 416,
      "y": 707,
      "width": 72,
      "height": 15,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320670316,
      "versionNonce": 1073689945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "BRD #32",
      "originalText": "BRD #32",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_c6879c91",
      "type": "text",
      "x": 460,
      "y": 708,
      "width": 240,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788586295,
      "versionNonce": 92488415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "← Performance evaluation",
      "originalText": "← Performance evaluation",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 280,
      "y": 752,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 849973414,
      "versionNonce": 761883651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s6_probation",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "s7_end",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s7_end",
      "type": "ellipse",
      "x": 180,
      "y": 790,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 556400905,
      "versionNonce": 1979613214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p_eda1d65a",
      "type": "text",
      "x": 190,
      "y": 808,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1943545761,
      "versionNonce": 69063980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "END — Active Employee",
      "originalText": "END — Active Employee",
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_ccedc02d",
      "type": "text",
      "x": 190,
      "y": 830,
      "width": 180,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365736602,
      "versionNonce": 902469188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "(regular employment)",
      "originalText": "(regular employment)",
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_e2d16986",
      "type": "text",
      "x": 40,
      "y": 920,
      "width": 100,
      "height": 21,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387348758,
      "versionNonce": 15723698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Legend",
      "originalText": "Legend",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "lg1",
      "type": "ellipse",
      "x": 40,
      "y": 948,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1353668650,
      "versionNonce": 430664212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p_d9d78a05",
      "type": "text",
      "x": 90,
      "y": 953,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735106433,
      "versionNonce": 1050136734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Start / End (ellipse)",
      "originalText": "Start / End (ellipse)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "lg2",
      "type": "rectangle",
      "x": 40,
      "y": 978,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 947466337,
      "versionNonce": 231095283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p_c2294d52",
      "type": "text",
      "x": 90,
      "y": 983,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1768849738,
      "versionNonce": 638360703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Process step (rectangle)",
      "originalText": "Process step (rectangle)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "lg3",
      "type": "diamond",
      "x": 40,
      "y": 1008,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 576626089,
      "versionNonce": 161148167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p_b2dc2c4d",
      "type": "text",
      "x": 90,
      "y": 1013,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810437548,
      "versionNonce": 983856968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Decision (diamond)",
      "originalText": "Decision (diamond)",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_64d76c4f",
      "type": "rectangle",
      "x": 40,
      "y": 1038,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1541831286,
      "versionNonce": 304042870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p_871b31dd",
      "type": "text",
      "x": 46,
      "y": 1041,
      "width": 72,
      "height": 15,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48786373,
      "versionNonce": 1338958816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "BRD #21",
      "originalText": "BRD #21",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_711bb9b3",
      "type": "text",
      "x": 90,
      "y": 1042,
      "width": 260,
      "height": 16,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996021825,
      "versionNonce": 1598767756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "BRD tag (green) = normal",
      "originalText": "BRD tag (green) = normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_8df01617",
      "type": "rectangle",
      "x": 40,
      "y": 1064,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1512730741,
      "versionNonce": 963222084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p_99c7fead",
      "type": "text",
      "x": 46,
      "y": 1067,
      "width": 72,
      "height": 15,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311848160,
      "versionNonce": 1732268635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "🔒 BRD #13 #27",
      "originalText": "🔒 BRD #13 #27",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "p_6edf5b05",
      "type": "text",
      "x": 90,
      "y": 1068,
      "width": 280,
      "height": 16,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080038981,
      "versionNonce": 336671717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "BRD tag (red 🔒) = PII / security-sensitive",
      "originalText": "BRD tag (red 🔒) = PII / security-sensitive",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}