{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title", "x": 50, "y": 20, "width": 800, "height": 40,
      "text": "Seniority Date — BRD-to-Workflow Mapping", "originalText": "Seniority Date — BRD-to-Workflow Mapping",
      "fontSize": 28, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1, "version": 1, "versionNonce": 2,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle", "x": 50, "y": 65, "width": 1000, "height": 18,
      "text": "13 BRDs across 6 workflows touch Seniority/Year-of-Service logic  |  TTT manual covers only 1 scenario (Rehire reset)  |  ⚠ = Gap in current excalidraw diagram",
      "originalText": "13 BRDs across 6 workflows touch Seniority/Year-of-Service logic  |  TTT manual covers only 1 scenario (Rehire reset)  |  ⚠ = Gap in current excalidraw diagram",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 3, "version": 1, "versionNonce": 4,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "center_hub", "x": 480, "y": 150, "width": 240, "height": 100,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10, "version": 1, "versionNonce": 11,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "center_text", "type": "text"},
        {"id": "a_to_hire", "type": "arrow"},
        {"id": "a_to_rehire", "type": "arrow"},
        {"id": "a_to_movement", "type": "arrow"},
        {"id": "a_to_yos", "type": "arrow"},
        {"id": "a_to_promote", "type": "arrow"},
        {"id": "a_to_report", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "center_text", "x": 500, "y": 170, "width": 200, "height": 60,
      "text": "SENIORITY_DATE\nEC_EMP_EMPLOYMENT\n(field #6)", "originalText": "SENIORITY_DATE\nEC_EMP_EMPLOYMENT\n(field #6)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 12, "version": 1, "versionNonce": 13,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "center_hub", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "brd86", "x": 50, "y": 310, "width": 280, "height": 160,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100, "version": 1, "versionNonce": 101,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "brd86_text", "type": "text"}, {"id": "a_to_yos", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "brd86_text", "x": 60, "y": 315, "width": 260, "height": 150,
      "text": "BRD #86 — Year of Service\nflow-08 Employment Info\n\nCRC: นับอายุงาน\n  Re-Hire → New Code\n  Default Hire → Seniority Date\n  (override ได้)\nCPN: เหมือน CRC\nNON-CNEXT: Dummy Assignment\n  → Transfer → นับต่อเนื่อง",
      "originalText": "BRD #86 — Year of Service\nflow-08 Employment Info\n\nCRC: นับอายุงาน\n  Re-Hire → New Code\n  Default Hire → Seniority Date\n  (override ได้)\nCPN: เหมือน CRC\nNON-CNEXT: Dummy Assignment\n  → Transfer → นับต่อเนื่อง",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102, "version": 1, "versionNonce": 103,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "brd86", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a_to_yos", "x": 330, "y": 390, "width": 148, "height": 170,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 104, "version": 1, "versionNonce": 105,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [74, -85], [148, -170]],
      "startBinding": {"elementId": "brd86", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "center_hub", "focus": -0.5, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "brd87_90", "x": 50, "y": 500, "width": 280, "height": 180,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200, "version": 1, "versionNonce": 201,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "brd87_90_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "brd87_90_text", "x": 60, "y": 505, "width": 260, "height": 170,
      "text": "BRDs #87-92 — Year In *\nflow-08 Employment Info\n\n#87 Year In Store Branch\n  CPN: branch size rules\n  Small→Small = ไม่ reset\n#88 Year In Position ⚠\n  Change Position/Reorg = ต่อ\n  Other events = reset\n  + Override field\n#89 Year In Job (reset on change)\n#90 Year In JG (reset on change)\n#91 Year In PG\n#92 Year In BU + Field Others",
      "originalText": "BRDs #87-92 — Year In *\nflow-08 Employment Info\n\n#87 Year In Store Branch\n  CPN: branch size rules\n  Small→Small = ไม่ reset\n#88 Year In Position ⚠\n  Change Position/Reorg = ต่อ\n  Other events = reset\n  + Override field\n#89 Year In Job (reset on change)\n#90 Year In JG (reset on change)\n#91 Year In PG\n#92 Year In BU + Field Others",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 202, "version": 1, "versionNonce": 203,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "brd87_90", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "brd94", "x": 380, "y": 500, "width": 280, "height": 100,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300, "version": 1, "versionNonce": 301,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "brd94_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "brd94_text", "x": 390, "y": 505, "width": 260, "height": 90,
      "text": "BRD #94 — Override Effective Date\nflow-08 Employment Info ⚠\n\nCustom fields สำหรับ override:\n• Position effective date\n• BU / Branch / JG dates\nOverride resets on next\nPosition code change",
      "originalText": "BRD #94 — Override Effective Date\nflow-08 Employment Info ⚠\n\nCustom fields สำหรับ override:\n• Position effective date\n• BU / Branch / JG dates\nOverride resets on next\nPosition code change",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 302, "version": 1, "versionNonce": 303,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "brd94", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "brd102", "x": 780, "y": 310, "width": 280, "height": 140,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400, "version": 1, "versionNonce": 401,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "brd102_text", "type": "text"}, {"id": "a_to_rehire", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "brd102_text", "x": 790, "y": 315, "width": 260, "height": 130,
      "text": "BRD #102 — Re-Hiring ⚠\nflow-09 Employee Lifecycle\n\nCRC & CPN: Emp Code ใหม่\n  ไม่นับอายุงาน (default)\n  BUT: override Seniority Date ได้\nNON-CNEXT transfer:\n  (1) Hire to Dummy Assignment\n  (2) Transfer to real Assignment\n  → นับอายุงานต่อเนื่อง",
      "originalText": "BRD #102 — Re-Hiring ⚠\nflow-09 Employee Lifecycle\n\nCRC & CPN: Emp Code ใหม่\n  ไม่นับอายุงาน (default)\n  BUT: override Seniority Date ได้\nNON-CNEXT transfer:\n  (1) Hire to Dummy Assignment\n  (2) Transfer to real Assignment\n  → นับอายุงานต่อเนื่อง",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 402, "version": 1, "versionNonce": 403,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "brd102", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a_to_rehire", "x": 722, "y": 210, "width": 56, "height": 140,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 404, "version": 1, "versionNonce": 405,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [28, 70], [56, 140]],
      "startBinding": {"elementId": "center_hub", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "brd102", "focus": -0.5, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "brd103", "x": 780, "y": 480, "width": 280, "height": 120,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500, "version": 1, "versionNonce": 501,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "brd103_text", "type": "text"}, {"id": "a_to_promote", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "brd103_text", "x": 790, "y": 485, "width": 260, "height": 110,
      "text": "BRD #103 — Promotion / PT→FT ⚠\nflow-09 Employee Lifecycle\n\nทุกกรณีนับอายุงานต่อเนื่อง:\n• PT→FT (Change Employee Type)\n• JG/PG change (Change Data)\n• Promotion/Demotion\n• Transfer within/across CG",
      "originalText": "BRD #103 — Promotion / PT→FT ⚠\nflow-09 Employee Lifecycle\n\nทุกกรณีนับอายุงานต่อเนื่อง:\n• PT→FT (Change Employee Type)\n• JG/PG change (Change Data)\n• Promotion/Demotion\n• Transfer within/across CG",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 502, "version": 1, "versionNonce": 503,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "brd103", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a_to_promote", "x": 722, "y": 230, "width": 56, "height": 290,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 504, "version": 1, "versionNonce": 505,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [28, 145], [56, 290]],
      "startBinding": {"elementId": "center_hub", "focus": 0.8, "gap": 2},
      "endBinding": {"elementId": "brd103", "focus": -0.8, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "brd110", "x": 1100, "y": 310, "width": 280, "height": 120,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 600, "version": 1, "versionNonce": 601,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "brd110_text", "type": "text"}, {"id": "a_to_movement", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "brd110_text", "x": 1110, "y": 315, "width": 260, "height": 110,
      "text": "BRD #110 — Transfer Flow ⚠\nflow-09 Employee Lifecycle\n\nCross-company/BG transfer:\n• Retain employee code\n• Auto-migrate income/deductions\n• นับอายุงานต่อเนื่อง\n• Cost center auto-update",
      "originalText": "BRD #110 — Transfer Flow ⚠\nflow-09 Employee Lifecycle\n\nCross-company/BG transfer:\n• Retain employee code\n• Auto-migrate income/deductions\n• นับอายุงานต่อเนื่อง\n• Cost center auto-update",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 602, "version": 1, "versionNonce": 603,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "brd110", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a_to_movement", "x": 722, "y": 190, "width": 376, "height": 160,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 604, "version": 1, "versionNonce": 605,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [188, 80], [376, 160]],
      "startBinding": {"elementId": "center_hub", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "brd110", "focus": -0.5, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "brd117", "x": 1100, "y": 470, "width": 280, "height": 100,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 700, "version": 1, "versionNonce": 701,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "brd117_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "brd117_text", "x": 1110, "y": 475, "width": 260, "height": 90,
      "text": "BRD #117 — Pass Probation\nflow-09 Employee Lifecycle\n\nAuto Pass เมื่ออายุงาน 119 วัน\nMail แจ้งเตือน 3 ครั้ง:\n  Day 30, 75, 90\n  → Direct Manager, HRBP",
      "originalText": "BRD #117 — Pass Probation\nflow-09 Employee Lifecycle\n\nAuto Pass เมื่ออายุงาน 119 วัน\nMail แจ้งเตือน 3 ครั้ง:\n  Day 30, 75, 90\n  → Direct Manager, HRBP",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 702, "version": 1, "versionNonce": 703,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "brd117", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "brd151", "x": 1100, "y": 600, "width": 280, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 800, "version": 1, "versionNonce": 801,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "brd151_text", "type": "text"}, {"id": "a_to_report", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "brd151_text", "x": 1110, "y": 605, "width": 260, "height": 60,
      "text": "BRD #151 — Emp Detail Report\nflow-03 EC Reporting\n\nวันที่เริ่มงาน + นับอายุงานต่างๆ",
      "originalText": "BRD #151 — Emp Detail Report\nflow-03 EC Reporting\n\nวันที่เริ่มงาน + นับอายุงานต่างๆ",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 802, "version": 1, "versionNonce": 803,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "brd151", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a_to_report", "x": 722, "y": 220, "width": 376, "height": 420,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 804, "version": 1, "versionNonce": 805,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [188, 210], [376, 420]],
      "startBinding": {"elementId": "center_hub", "focus": 0.8, "gap": 2},
      "endBinding": {"elementId": "brd151", "focus": -0.5, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "gap_title", "x": 50, "y": 730, "width": 500, "height": 25,
      "text": "Gap Analysis — สิ่งที่ขาดหายจาก Excalidraw Diagram ปัจจุบัน",
      "originalText": "Gap Analysis — สิ่งที่ขาดหายจาก Excalidraw Diagram ปัจจุบัน",
      "fontSize": 20, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 900, "version": 1, "versionNonce": 901,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "gap_ttt", "x": 50, "y": 770, "width": 400, "height": 100,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 910, "version": 1, "versionNonce": 911,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "gap_ttt_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "gap_ttt_text", "x": 60, "y": 775, "width": 380, "height": 90,
      "text": "✓ TTT Manual (สิ่งที่มี)\n\n• Rehire: Original Start Date preserved\n• Rehire: Seniority Start Date = rehire date\n→ แค่ 1 scenario เดียว",
      "originalText": "✓ TTT Manual (สิ่งที่มี)\n\n• Rehire: Original Start Date preserved\n• Rehire: Seniority Start Date = rehire date\n→ แค่ 1 scenario เดียว",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 912, "version": 1, "versionNonce": 913,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "gap_ttt", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "gap_brd", "x": 480, "y": 770, "width": 500, "height": 260,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 920, "version": 1, "versionNonce": 921,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "gap_brd_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "gap_brd_text", "x": 490, "y": 775, "width": 480, "height": 250,
      "text": "⚠ BRD Requirements (สิ่งที่ขาด — ต้องเพิ่มใน diagram)\n\n1. CRC vs CPN: Year of Service counting rules ต่างกัน (#86)\n2. NON-CNEXT: Dummy Assignment trick สำหรับนับต่อเนื่อง (#86, #102)\n3. Seniority Date Override: HR สามารถ override ได้ (#86, #102)\n4. Year In Store Branch: CPN branch size rules (#87)\n     Small→Small = ไม่ reset, Large→Small = reset\n5. Year In Position: event-based reset logic (#88)\n     Change Position/Reorg = ต่อ, Other events = reset\n6. Custom Override Fields: 6 fields สำหรับ override dates (#94)\n     Position, BU, Branch, JG, PG, Corporate Title\n7. Promotion/PT→FT: ทุกกรณีนับต่อเนื่อง (#103)\n8. Transfer across CG: นับต่อเนื่อง + retain emp code (#110)\n9. Auto Pass Probation: trigger จาก อายุงาน 119 วัน (#117)\n10. Report: ต้องแสดง seniority milestones (#151)",
      "originalText": "⚠ BRD Requirements (สิ่งที่ขาด — ต้องเพิ่มใน diagram)\n\n1. CRC vs CPN: Year of Service counting rules ต่างกัน (#86)\n2. NON-CNEXT: Dummy Assignment trick สำหรับนับต่อเนื่อง (#86, #102)\n3. Seniority Date Override: HR สามารถ override ได้ (#86, #102)\n4. Year In Store Branch: CPN branch size rules (#87)\n     Small→Small = ไม่ reset, Large→Small = reset\n5. Year In Position: event-based reset logic (#88)\n     Change Position/Reorg = ต่อ, Other events = reset\n6. Custom Override Fields: 6 fields สำหรับ override dates (#94)\n     Position, BU, Branch, JG, PG, Corporate Title\n7. Promotion/PT→FT: ทุกกรณีนับต่อเนื่อง (#103)\n8. Transfer across CG: นับต่อเนื่อง + retain emp code (#110)\n9. Auto Pass Probation: trigger จาก อายุงาน 119 วัน (#117)\n10. Report: ต้องแสดง seniority milestones (#151)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 922, "version": 1, "versionNonce": 923,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "gap_brd", "lineHeight": 1.25
    },

    {
      "type": "text", "id": "db_title", "x": 50, "y": 1060, "width": 400, "height": 25,
      "text": "DB Fields — EC_EMP_EMPLOYMENT (entity schema)",
      "originalText": "DB Fields — EC_EMP_EMPLOYMENT (entity schema)",
      "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 950, "version": 1, "versionNonce": 951,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "db_box", "x": 50, "y": 1095, "width": 930, "height": 130,
      "strokeColor": "#1e3a5f", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 960, "version": 1, "versionNonce": 961,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "db_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "db_text", "x": 60, "y": 1100, "width": 910, "height": 120,
      "text": "EFFECTIVE_START_DATE (Hire Date)  |  ORIGINAL_START_DATE  |  SENIORITY_DATE  |  PASS_PROBATION_DATE  |  RETIREMENT_DATE\nCURRENT_BUSINESS_UNIT_EFFECTIVE_DATE  |  CURRENT_JOB_EFFECTIVE_DATE  |  CURRENT_POSITION_EFFECTIVE_DATE\nCURRENT_JG_EFFECTIVE_DATE  |  CURRENT_PG_EFFECTIVE_DATE  |  CURRENT_CORPORATE_TITLE_EFFECTIVE_DATE  |  CURRENT_STORE_BRANCH_EFFECTIVE_DATE\nCURRENT_YEARS_IN_BUSINESS_UNIT  |  CURRENT_YEARS_IN_STORE_BRANCH  |  CURRENT_YEARS_IN_JOB\nCURRENT_YEARS_IN_POSITION  |  CURRENT_YEARS_IN_JG  |  CURRENT_YEARS_IN_PG  |  CURRENT_YEARS_IN_CORPORATE_TITLE\nYEAR_OF_SERVICE  |  EMPLOYEE_AGE_YMD\n→ Total: 19 date/year fields ที่เกี่ยวข้องกับ seniority logic",
      "originalText": "EFFECTIVE_START_DATE (Hire Date)  |  ORIGINAL_START_DATE  |  SENIORITY_DATE  |  PASS_PROBATION_DATE  |  RETIREMENT_DATE\nCURRENT_BUSINESS_UNIT_EFFECTIVE_DATE  |  CURRENT_JOB_EFFECTIVE_DATE  |  CURRENT_POSITION_EFFECTIVE_DATE\nCURRENT_JG_EFFECTIVE_DATE  |  CURRENT_PG_EFFECTIVE_DATE  |  CURRENT_CORPORATE_TITLE_EFFECTIVE_DATE  |  CURRENT_STORE_BRANCH_EFFECTIVE_DATE\nCURRENT_YEARS_IN_BUSINESS_UNIT  |  CURRENT_YEARS_IN_STORE_BRANCH  |  CURRENT_YEARS_IN_JOB\nCURRENT_YEARS_IN_POSITION  |  CURRENT_YEARS_IN_JG  |  CURRENT_YEARS_IN_PG  |  CURRENT_YEARS_IN_CORPORATE_TITLE\nYEAR_OF_SERVICE  |  EMPLOYEE_AGE_YMD\n→ Total: 19 date/year fields ที่เกี่ยวข้องกับ seniority logic",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 962, "version": 1, "versionNonce": 963,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "db_box", "lineHeight": 1.25
    }
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
