{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title",
      "x": 300, "y": 10, "width": 900, "height": 30,
      "text": "EC Core — UI to Process Mapping", "originalText": "EC Core — UI to Process Mapping",
      "fontSize": 24, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle",
      "x": 350, "y": 42, "width": 800, "height": 16,
      "text": "How front-end screens map to backend processes (Direct Edit vs Take Action)", "originalText": "How front-end screens map to backend processes (Direct Edit vs Take Action)",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "ui_section_label",
      "x": 50, "y": 68, "width": 200, "height": 18,
      "text": "Front-End UI (People Profile)", "originalText": "Front-End UI (People Profile)",
      "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100010, "version": 1, "versionNonce": 100011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "browser_frame",
      "x": 50, "y": 90, "width": 500, "height": 580,
      "strokeColor": "#94a3b8", "backgroundColor": "#f8fafc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110001, "version": 1, "versionNonce": 110002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },

    {
      "type": "rectangle", "id": "header_bar",
      "x": 50, "y": 90, "width": 500, "height": 35,
      "strokeColor": "#1e3a5f", "backgroundColor": "#1e3a5f",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110010, "version": 1, "versionNonce": 110011,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "header_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "header_t",
      "x": 60, "y": 97, "width": 480, "height": 20,
      "text": "Employee Profile — John Doe (EMP-001)", "originalText": "Employee Profile — John Doe (EMP-001)",
      "fontSize": 14, "fontFamily": 2, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110012, "version": 1, "versionNonce": 110013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "header_bar", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "action_btn",
      "x": 400, "y": 95, "width": 140, "height": 25,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110020, "version": 1, "versionNonce": 110021,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "action_btn_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "action_btn_t",
      "x": 410, "y": 100, "width": 120, "height": 16,
      "text": "Actions  ▾", "originalText": "Actions  ▾",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110022, "version": 1, "versionNonce": 110023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "action_btn", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "tab_bar",
      "x": 50, "y": 125, "width": 500, "height": 30,
      "strokeColor": "#d1d5db", "backgroundColor": "#e5e7eb",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110030, "version": 1, "versionNonce": 110031,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "tab_labels",
      "x": 60, "y": 131, "width": 480, "height": 18,
      "text": "Personal Info    |    Employment Info    |    Compensation    |    Profile", "originalText": "Personal Info    |    Employment Info    |    Compensation    |    Profile",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110032, "version": 1, "versionNonce": 110033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "tab1_section",
      "x": 60, "y": 165, "width": 230, "height": 130,
      "strokeColor": "#d1d5db", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 111001, "version": 1, "versionNonce": 111002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "tab1_title",
      "x": 70, "y": 170, "width": 100, "height": 16,
      "text": "Personal Info", "originalText": "Personal Info",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 111003, "version": 1, "versionNonce": 111004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "tab1_fields",
      "x": 70, "y": 190, "width": 210, "height": 95,
      "text": "Name (TH/EN)         ✏️ Direct\nNational ID              ✏️ Direct\nDOB, Gender           ✏️ Direct\nAddress                   ✏️ Direct\nPhone, Email           ✏️ Direct\nDependents             ✏️ Direct", "originalText": "Name (TH/EN)         ✏️ Direct\nNational ID              ✏️ Direct\nDOB, Gender           ✏️ Direct\nAddress                   ✏️ Direct\nPhone, Email           ✏️ Direct\nDependents             ✏️ Direct",
      "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 111005, "version": 1, "versionNonce": 111006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "tab2_section",
      "x": 305, "y": 165, "width": 235, "height": 130,
      "strokeColor": "#d1d5db", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 112001, "version": 1, "versionNonce": 112002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "tab2_title",
      "x": 315, "y": 170, "width": 120, "height": 16,
      "text": "Employment Info", "originalText": "Employment Info",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 112003, "version": 1, "versionNonce": 112004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "tab2_fields",
      "x": 315, "y": 190, "width": 215, "height": 95,
      "text": "Org Info                  Take Action\nJob Info                  Take Action\nJob Relationships   Take Action\nEmployment Details  Read-only\nOrg Chart               Read-only\nCost Distribution    Take Action", "originalText": "Org Info                  Take Action\nJob Info                  Take Action\nJob Relationships   Take Action\nEmployment Details  Read-only\nOrg Chart               Read-only\nCost Distribution    Take Action",
      "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 112005, "version": 1, "versionNonce": 112006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "tab3_section",
      "x": 60, "y": 305, "width": 230, "height": 100,
      "strokeColor": "#d1d5db", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 113001, "version": 1, "versionNonce": 113002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "tab3_title",
      "x": 70, "y": 310, "width": 100, "height": 16,
      "text": "Compensation", "originalText": "Compensation",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 113003, "version": 1, "versionNonce": 113004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "tab3_fields",
      "x": 70, "y": 330, "width": 210, "height": 65,
      "text": "Payment Info (Bank)  ✏️ Direct\nComp Info (Salary)   Take Action\nPay Components      Take Action\nRecurring Pay          Take Action", "originalText": "Payment Info (Bank)  ✏️ Direct\nComp Info (Salary)   Take Action\nPay Components      Take Action\nRecurring Pay          Take Action",
      "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 113005, "version": 1, "versionNonce": 113006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "tab4_section",
      "x": 305, "y": 305, "width": 235, "height": 100,
      "strokeColor": "#d1d5db", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 114001, "version": 1, "versionNonce": 114002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "tab4_title",
      "x": 315, "y": 310, "width": 80, "height": 16,
      "text": "Profile", "originalText": "Profile",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 114003, "version": 1, "versionNonce": 114004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "tab4_fields",
      "x": 315, "y": 330, "width": 215, "height": 65,
      "text": "Education                ✏️ Direct\nWork Experience       ✏️ Direct\nCertifications           ✏️ Direct\nHonors, Disciplinary ✏️ Direct", "originalText": "Education                ✏️ Direct\nWork Experience       ✏️ Direct\nCertifications           ✏️ Direct\nHonors, Disciplinary ✏️ Direct",
      "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 114005, "version": 1, "versionNonce": 114006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "legend_direct",
      "x": 60, "y": 420, "width": 240, "height": 55,
      "strokeColor": "#047857", "backgroundColor": "#dcfce7",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 115001, "version": 1, "versionNonce": 115002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "legend_direct_t",
      "x": 70, "y": 425, "width": 220, "height": 45,
      "text": "✏️ Direct Edit\nNo history, no approval (HR Admin)\nCurrent data only", "originalText": "✏️ Direct Edit\nNo history, no approval (HR Admin)\nCurrent data only",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 115003, "version": 1, "versionNonce": 115004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "legend_action",
      "x": 305, "y": 420, "width": 235, "height": 55,
      "strokeColor": "#c2410c", "backgroundColor": "#ffedd5",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 115010, "version": 1, "versionNonce": 115011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "legend_action_t",
      "x": 315, "y": 425, "width": 215, "height": 45,
      "text": "Take Action\nEffective-dated, with history\nCreates Event record", "originalText": "Take Action\nEffective-dated, with history\nCreates Event record",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 115013, "version": 1, "versionNonce": 115014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "approval_title",
      "x": 60, "y": 490, "width": 200, "height": 16,
      "text": "Approval Workflow", "originalText": "Approval Workflow",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 116001, "version": 1, "versionNonce": 116002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "approval_rules",
      "x": 60, "y": 510, "width": 480, "height": 55,
      "text": "HR Admin initiates         → No approval needed\nEmployee initiates          → HR Admin approves\nManager initiates            → HR Admin approves\nDismissal (Terminate)    → 3-step: LM → HRBP → cross-approve", "originalText": "HR Admin initiates         → No approval needed\nEmployee initiates          → HR Admin approves\nManager initiates            → HR Admin approves\nDismissal (Terminate)    → 3-step: LM → HRBP → cross-approve",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 116003, "version": 1, "versionNonce": 116004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "process_section_label",
      "x": 620, "y": 68, "width": 300, "height": 18,
      "text": "Actions Menu → Backend Process", "originalText": "Actions Menu → Backend Process",
      "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120001, "version": 1, "versionNonce": 120002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "actions_menu",
      "x": 620, "y": 90, "width": 200, "height": 200,
      "strokeColor": "#c2410c", "backgroundColor": "#fff7ed",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120010, "version": 1, "versionNonce": 120011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "actions_menu_title",
      "x": 630, "y": 95, "width": 180, "height": 16,
      "text": "Take Action Menu", "originalText": "Take Action Menu",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120012, "version": 1, "versionNonce": 120013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "menu_items",
      "x": 635, "y": 118, "width": 170, "height": 160,
      "text": "▸ Add New Employee\n\n▸ Change Job and\n   Compensation Info\n\n▸ Terminate\n\n▸ Add Concurrent\n   Employment", "originalText": "▸ Add New Employee\n\n▸ Change Job and\n   Compensation Info\n\n▸ Terminate\n\n▸ Add Concurrent\n   Employment",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120014, "version": 1, "versionNonce": 120015,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arr_menu_hire",
      "x": 822, "y": 125, "width": 106, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130001, "version": 1, "versionNonce": 130002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[106,0]],
      "startBinding": null, "endBinding": {"elementId": "proc_hire", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "proc_hire",
      "x": 930, "y": 105, "width": 280, "height": 40,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130010, "version": 1, "versionNonce": 130011,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "proc_hire_t", "type": "text"}, {"id": "arr_menu_hire", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "proc_hire_t",
      "x": 940, "y": 112, "width": 260, "height": 25,
      "text": "CG-03-01 Hire / Rehire (12 scenarios)", "originalText": "CG-03-01 Hire / Rehire (12 scenarios)",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130012, "version": 1, "versionNonce": 130013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "proc_hire", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arr_menu_change",
      "x": 822, "y": 165, "width": 106, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 131001, "version": 1, "versionNonce": 131002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[106,0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "proc_change_group",
      "x": 930, "y": 155, "width": 280, "height": 220,
      "strokeColor": "#1e40af", "backgroundColor": "#eff6ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 131010, "version": 1, "versionNonce": 131011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "proc_change_title",
      "x": 940, "y": 160, "width": 260, "height": 16,
      "text": "Change Job and Compensation Info", "originalText": "Change Job and Compensation Info",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 131012, "version": 1, "versionNonce": 131013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "proc_change_items",
      "x": 945, "y": 182, "width": 255, "height": 185,
      "text": "CG-03-02 Manage Probation\nCG-03-03 Maintain Master Data\nCS-03-03 Pay Rate Change\nCG-03-04 Transfer within Company\nCG-03-04 Promotion / Demotion\nCG-03-04 Transfer across Company\nCG-03-06 Change Employee Type\nCG-03-07 Manage Suspension\nCG-03-08 Contract Renewal\nData Change (Time, Pay, Extend)", "originalText": "CG-03-02 Manage Probation\nCG-03-03 Maintain Master Data\nCS-03-03 Pay Rate Change\nCG-03-04 Transfer within Company\nCG-03-04 Promotion / Demotion\nCG-03-04 Transfer across Company\nCG-03-06 Change Employee Type\nCG-03-07 Manage Suspension\nCG-03-08 Contract Renewal\nData Change (Time, Pay, Extend)",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 131014, "version": 1, "versionNonce": 131015,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arr_menu_term",
      "x": 822, "y": 220, "width": 106, "height": 175,
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 132001, "version": 1, "versionNonce": 132002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[106,175]],
      "startBinding": null, "endBinding": {"elementId": "proc_term", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "proc_term",
      "x": 930, "y": 385, "width": 280, "height": 40,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 132010, "version": 1, "versionNonce": 132011,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "proc_term_t", "type": "text"}, {"id": "arr_menu_term", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "proc_term_t",
      "x": 940, "y": 392, "width": 260, "height": 25,
      "text": "CG-03-05 Terminate (5 types)", "originalText": "CG-03-05 Terminate (5 types)",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 132012, "version": 1, "versionNonce": 132013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "proc_term", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arr_menu_acting",
      "x": 822, "y": 260, "width": 106, "height": 195,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 133001, "version": 1, "versionNonce": 133002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[106,195]],
      "startBinding": null, "endBinding": {"elementId": "proc_acting", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "proc_acting",
      "x": 930, "y": 440, "width": 280, "height": 40,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 133010, "version": 1, "versionNonce": 133011,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "proc_acting_t", "type": "text"}, {"id": "arr_menu_acting", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "proc_acting_t",
      "x": 940, "y": 447, "width": 260, "height": 25,
      "text": "CG-03-04 Acting Assignment (Concurrent)", "originalText": "CG-03-04 Acting Assignment (Concurrent)",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 133012, "version": 1, "versionNonce": 133013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "proc_acting", "lineHeight": 1.25
    },

    {
      "type": "text", "id": "note_suspension",
      "x": 930, "y": 500, "width": 280, "height": 30,
      "text": "Note: Suspension uses separate path\n(Employment Info → Insert New Record)", "originalText": "Note: Suspension uses separate path\n(Employment Info → Insert New Record)",
      "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 134001, "version": 1, "versionNonce": 134002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "note_report",
      "x": 930, "y": 545, "width": 280, "height": 30,
      "text": "EC Report: Home → Reporting → Report Centre\n(Standard + Advanced templates)", "originalText": "EC Report: Home → Reporting → Report Centre\n(Standard + Advanced templates)",
      "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 134010, "version": 1, "versionNonce": 134011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}