{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 15,
      "width": 1100,
      "height": 35,
      "text": "EC Core — Functional Specification (UI + Workflow)",
      "originalText": "EC Core — Functional Specification (UI + Workflow)",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 250,
      "y": 50,
      "width": 1000,
      "height": 18,
      "text": "End-to-end view: UI screens, process steps, business rules — for development team",
      "originalText": "End-to-end view: UI screens, process steps, business rules — for development team",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hire_bg",
      "x": 40,
      "y": 80,
      "width": 1420,
      "height": 290,
      "strokeColor": "#047857",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "hire_header",
      "x": 40,
      "y": 80,
      "width": 1420,
      "height": 30,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "hire_header_t",
      "x": 55,
      "y": 85,
      "width": 400,
      "height": 20,
      "text": "CG-03-01 — Hiring and Rehiring",
      "originalText": "CG-03-01 — Hiring and Rehiring",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hire_ui_label",
      "x": 55,
      "y": 115,
      "width": 80,
      "height": 14,
      "text": "UI Trigger:",
      "originalText": "UI Trigger:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hire_ui",
      "x": 55,
      "y": 130,
      "width": 300,
      "height": 16,
      "text": "Actions → Add New Employee",
      "originalText": "Actions → Add New Employee",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hire_steps_label",
      "x": 55,
      "y": 152,
      "width": 80,
      "height": 14,
      "text": "Steps:",
      "originalText": "Steps:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hire_steps",
      "x": 55,
      "y": 167,
      "width": 450,
      "height": 180,
      "text": "1. Fill Identity: Hire Date, Company, Event Reason, Name, DOB, Employee ID (auto)\n2. Fill Personal Info: Name (TH/EN), Address (Province→District→Sub-District cascade), Dependents\n3. Fill Job Info: Select Position → auto-populates Org, Dept, Cost Center, Work Location\n4. Fill Compensation: Pay Component, Amount, Currency, Frequency, Pay Group\n5. Submit or Save Draft",
      "originalText": "1. Fill Identity: Hire Date, Company, Event Reason, Name, DOB, Employee ID (auto)\n2. Fill Personal Info: Name (TH/EN), Address (Province→District→Sub-District cascade), Dependents\n3. Fill Job Info: Select Position → auto-populates Org, Dept, Cost Center, Work Location\n4. Fill Compensation: Pay Component, Amount, Currency, Frequency, Pay Group\n5. Submit or Save Draft",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hire_rules_label",
      "x": 520,
      "y": 115,
      "width": 100,
      "height": 14,
      "text": "Business Rules:",
      "originalText": "Business Rules:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hire_rules",
      "x": 520,
      "y": 130,
      "width": 480,
      "height": 190,
      "text": "Employee Groups: A(Permanent), W(Expat Out), C(Expat In), D(Retirement), E(Temp), F(DVT), G(Intern), H(Contingent)\n12 scenarios: 7 Hiring + 3 Rehiring + Pending Recruits + Correct Hire Date\nPosition selection auto-populates all org hierarchy fields\nEmployee ID = system auto-generated",
      "originalText": "Employee Groups: A(Permanent), W(Expat Out), C(Expat In), D(Retirement), E(Temp), F(DVT), G(Intern), H(Contingent)\n12 scenarios: 7 Hiring + 3 Rehiring + Pending Recruits + Correct Hire Date\nPosition selection auto-populates all org hierarchy fields\nEmployee ID = system auto-generated",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hire_result_label",
      "x": 1050,
      "y": 115,
      "width": 80,
      "height": 14,
      "text": "Result:",
      "originalText": "Result:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hire_result",
      "x": 1050,
      "y": 130,
      "width": 400,
      "height": 40,
      "text": "New employee record created with auto-generated ID, org data from position",
      "originalText": "New employee record created with auto-generated ID, org data from position",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100025,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "probation_bg",
      "x": 40,
      "y": 380,
      "width": 1420,
      "height": 290,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100027,
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "probation_header",
      "x": 40,
      "y": 380,
      "width": 1420,
      "height": 30,
      "strokeColor": "#1e40af",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100029,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "probation_header_t",
      "x": 55,
      "y": 385,
      "width": 400,
      "height": 20,
      "text": "CG-03-02 — Manage Probation",
      "originalText": "CG-03-02 — Manage Probation",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100031,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "probation_ui_label",
      "x": 55,
      "y": 415,
      "width": 80,
      "height": 14,
      "text": "UI Trigger:",
      "originalText": "UI Trigger:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100033,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "probation_ui",
      "x": 55,
      "y": 430,
      "width": 300,
      "height": 16,
      "text": "Actions → Change Job and Compensation Info → Job Information",
      "originalText": "Actions → Change Job and Compensation Info → Job Information",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100035,
      "version": 1,
      "versionNonce": 100036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "probation_steps_label",
      "x": 55,
      "y": 452,
      "width": 80,
      "height": 14,
      "text": "Steps:",
      "originalText": "Steps:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100037,
      "version": 1,
      "versionNonce": 100038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "probation_steps",
      "x": 55,
      "y": 467,
      "width": 450,
      "height": 180,
      "text": "1. Set effective date\n2. Select Event: Completion of Probation / Data Change\n3. Select Event Reason: Completion of Probation / Extend Probation\n4. Verify Organization, Job, Time Information\n5. Click Save",
      "originalText": "1. Set effective date\n2. Select Event: Completion of Probation / Data Change\n3. Select Event Reason: Completion of Probation / Extend Probation\n4. Verify Organization, Job, Time Information\n5. Click Save",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100039,
      "version": 1,
      "versionNonce": 100040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "probation_rules_label",
      "x": 520,
      "y": 415,
      "width": 100,
      "height": 14,
      "text": "Business Rules:",
      "originalText": "Business Rules:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100041,
      "version": 1,
      "versionNonce": 100042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "probation_rules",
      "x": 520,
      "y": 430,
      "width": 480,
      "height": 190,
      "text": "3 paths:\n  Pass → Set Pass Probation Date / Confirm Date in Employment Details\n  Extend → MUST update Probationary Period End Date (system warns if unchanged)\n  Unsuccessful → Triggers Termination process (CG-03-05)",
      "originalText": "3 paths:\n  Pass → Set Pass Probation Date / Confirm Date in Employment Details\n  Extend → MUST update Probationary Period End Date (system warns if unchanged)\n  Unsuccessful → Triggers Termination process (CG-03-05)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100043,
      "version": 1,
      "versionNonce": 100044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "probation_result_label",
      "x": 1050,
      "y": 415,
      "width": 80,
      "height": 14,
      "text": "Result:",
      "originalText": "Result:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100045,
      "version": 1,
      "versionNonce": 100046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "probation_result",
      "x": 1050,
      "y": 430,
      "width": 400,
      "height": 40,
      "text": "Probation status updated, Confirm Date set (pass) or End Date extended",
      "originalText": "Probation status updated, Confirm Date set (pass) or End Date extended",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100047,
      "version": 1,
      "versionNonce": 100048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "master_bg",
      "x": 40,
      "y": 680,
      "width": 1420,
      "height": 290,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100049,
      "version": 1,
      "versionNonce": 100050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "master_header",
      "x": 40,
      "y": 680,
      "width": 1420,
      "height": 30,
      "strokeColor": "#1e40af",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100051,
      "version": 1,
      "versionNonce": 100052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "master_header_t",
      "x": 55,
      "y": 685,
      "width": 400,
      "height": 20,
      "text": "CG-03-03 — Maintain Master Data + Pay Rate Change",
      "originalText": "CG-03-03 — Maintain Master Data + Pay Rate Change",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100053,
      "version": 1,
      "versionNonce": 100054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "master_ui_label",
      "x": 55,
      "y": 715,
      "width": 80,
      "height": 14,
      "text": "UI Trigger:",
      "originalText": "UI Trigger:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100055,
      "version": 1,
      "versionNonce": 100056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "master_ui",
      "x": 55,
      "y": 730,
      "width": 300,
      "height": 16,
      "text": "Direct Edit (pencil icon) OR Actions → Change Job and Comp Info",
      "originalText": "Direct Edit (pencil icon) OR Actions → Change Job and Comp Info",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100057,
      "version": 1,
      "versionNonce": 100058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "master_steps_label",
      "x": 55,
      "y": 752,
      "width": 80,
      "height": 14,
      "text": "Steps:",
      "originalText": "Steps:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100059,
      "version": 1,
      "versionNonce": 100060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "master_steps",
      "x": 55,
      "y": 767,
      "width": 450,
      "height": 180,
      "text": "Direct Edit path (no history):\n  Click pencil → Edit field → Save (Personal Info, Address, Phone, Profile data)\n\nTake Action path (with history):\n  Actions → Change Job and Comp → Select checkboxes (Job/Comp) → Set effective date\n  → Select Event + Event Reason → Update fields → Save",
      "originalText": "Direct Edit path (no history):\n  Click pencil → Edit field → Save (Personal Info, Address, Phone, Profile data)\n\nTake Action path (with history):\n  Actions → Change Job and Comp → Select checkboxes (Job/Comp) → Set effective date\n  → Select Event + Event Reason → Update fields → Save",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100061,
      "version": 1,
      "versionNonce": 100062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "master_rules_label",
      "x": 520,
      "y": 715,
      "width": 100,
      "height": 14,
      "text": "Business Rules:",
      "originalText": "Business Rules:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100063,
      "version": 1,
      "versionNonce": 100064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "master_rules",
      "x": 520,
      "y": 730,
      "width": 480,
      "height": 190,
      "text": "Direct Edit = current data only, no version history, no approval (HR Admin)\nTake Action = effective-dated, creates history record, Event + Reason required\nEmployee/Manager initiated changes → require HR Admin approval\nPay Rate: Use Change Calculator (Amount or Percent), Mass upload via CSV supported\nPay Rate Events: Merit Increase, Adjust Position, Salary Cuts, Salary Adjust, Promotion",
      "originalText": "Direct Edit = current data only, no version history, no approval (HR Admin)\nTake Action = effective-dated, creates history record, Event + Reason required\nEmployee/Manager initiated changes → require HR Admin approval\nPay Rate: Use Change Calculator (Amount or Percent), Mass upload via CSV supported\nPay Rate Events: Merit Increase, Adjust Position, Salary Cuts, Salary Adjust, Promotion",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100065,
      "version": 1,
      "versionNonce": 100066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "master_result_label",
      "x": 1050,
      "y": 715,
      "width": 80,
      "height": 14,
      "text": "Result:",
      "originalText": "Result:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100067,
      "version": 1,
      "versionNonce": 100068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "master_result",
      "x": 1050,
      "y": 730,
      "width": 400,
      "height": 40,
      "text": "Employee record updated with audit trail (Direct) or event history (Take Action)",
      "originalText": "Employee record updated with audit trail (Direct) or event history (Take Action)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100069,
      "version": 1,
      "versionNonce": 100070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "movement_bg",
      "x": 40,
      "y": 980,
      "width": 1420,
      "height": 290,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100071,
      "version": 1,
      "versionNonce": 100072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "movement_header",
      "x": 40,
      "y": 980,
      "width": 1420,
      "height": 30,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100073,
      "version": 1,
      "versionNonce": 100074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "movement_header_t",
      "x": 55,
      "y": 985,
      "width": 400,
      "height": 20,
      "text": "CG-03-04 — Manage Employee Movement",
      "originalText": "CG-03-04 — Manage Employee Movement",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100075,
      "version": 1,
      "versionNonce": 100076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "movement_ui_label",
      "x": 55,
      "y": 1015,
      "width": 80,
      "height": 14,
      "text": "UI Trigger:",
      "originalText": "UI Trigger:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100077,
      "version": 1,
      "versionNonce": 100078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "movement_ui",
      "x": 55,
      "y": 1030,
      "width": 300,
      "height": 16,
      "text": "Actions → Change Job and Comp Info → Job Information",
      "originalText": "Actions → Change Job and Comp Info → Job Information",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100079,
      "version": 1,
      "versionNonce": 100080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "movement_steps_label",
      "x": 55,
      "y": 1052,
      "width": 80,
      "height": 14,
      "text": "Steps:",
      "originalText": "Steps:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100081,
      "version": 1,
      "versionNonce": 100082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "movement_steps",
      "x": 55,
      "y": 1067,
      "width": 450,
      "height": 180,
      "text": "1. Set effective date, select Event (Transfer/Promotion) and Event Reason\n2. Select target Position → org data auto-syncs\n3. Verify Organization Info, Job Info, Time Information\n4. If SSO location changes: update Compensation Info separately\n5. Click Save",
      "originalText": "1. Set effective date, select Event (Transfer/Promotion) and Event Reason\n2. Select target Position → org data auto-syncs\n3. Verify Organization Info, Job Info, Time Information\n4. If SSO location changes: update Compensation Info separately\n5. Click Save",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100083,
      "version": 1,
      "versionNonce": 100084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "movement_rules_label",
      "x": 520,
      "y": 1015,
      "width": 100,
      "height": 14,
      "text": "Business Rules:",
      "originalText": "Business Rules:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100085,
      "version": 1,
      "versionNonce": 100086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "movement_rules",
      "x": 520,
      "y": 1030,
      "width": 480,
      "height": 190,
      "text": "Transfer within company (no SSO change) = Job Info only\nTransfer within company (SSO change) = Job Info + Compensation update required\nTransfer across company = separate Event Reason, different flow\nPromotion/Demotion = same flow as Transfer with different Event\nActing Assignment: Actions → Add Concurrent Employment (separate path)\n  Acting uses Pay Group = 99 (non-payroll relevant)\n  End Acting: Terminate selected assignment (not main employment)",
      "originalText": "Transfer within company (no SSO change) = Job Info only\nTransfer within company (SSO change) = Job Info + Compensation update required\nTransfer across company = separate Event Reason, different flow\nPromotion/Demotion = same flow as Transfer with different Event\nActing Assignment: Actions → Add Concurrent Employment (separate path)\n  Acting uses Pay Group = 99 (non-payroll relevant)\n  End Acting: Terminate selected assignment (not main employment)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100087,
      "version": 1,
      "versionNonce": 100088,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "movement_result_label",
      "x": 1050,
      "y": 1015,
      "width": 80,
      "height": 14,
      "text": "Result:",
      "originalText": "Result:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100089,
      "version": 1,
      "versionNonce": 100090,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "movement_result",
      "x": 1050,
      "y": 1030,
      "width": 400,
      "height": 40,
      "text": "Updated position, org hierarchy, and optionally compensation",
      "originalText": "Updated position, org hierarchy, and optionally compensation",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100091,
      "version": 1,
      "versionNonce": 100092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "terminate_bg",
      "x": 40,
      "y": 1280,
      "width": 1420,
      "height": 290,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100093,
      "version": 1,
      "versionNonce": 100094,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "terminate_header",
      "x": 40,
      "y": 1280,
      "width": 1420,
      "height": 30,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100095,
      "version": 1,
      "versionNonce": 100096,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "terminate_header_t",
      "x": 55,
      "y": 1285,
      "width": 400,
      "height": 20,
      "text": "CG-03-05 — Manage Termination",
      "originalText": "CG-03-05 — Manage Termination",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100097,
      "version": 1,
      "versionNonce": 100098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "terminate_ui_label",
      "x": 55,
      "y": 1315,
      "width": 80,
      "height": 14,
      "text": "UI Trigger:",
      "originalText": "UI Trigger:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100099,
      "version": 1,
      "versionNonce": 100100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "terminate_ui",
      "x": 55,
      "y": 1330,
      "width": 300,
      "height": 16,
      "text": "Actions → Terminate",
      "originalText": "Actions → Terminate",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100101,
      "version": 1,
      "versionNonce": 100102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "terminate_steps_label",
      "x": 55,
      "y": 1352,
      "width": 80,
      "height": 14,
      "text": "Steps:",
      "originalText": "Steps:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100103,
      "version": 1,
      "versionNonce": 100104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "terminate_steps",
      "x": 55,
      "y": 1367,
      "width": 450,
      "height": 180,
      "text": "1. Input Resigned Date, Last Date Worked\n2. Select Termination Reason (Resignation/Retirement/Dismissal/No Show/Transfer Out)\n3. Select Voluntary / Involuntary\n4. Set OK to Rehire (Yes/No)\n5. Transfer subordinates to new manager\n6. Click Save",
      "originalText": "1. Input Resigned Date, Last Date Worked\n2. Select Termination Reason (Resignation/Retirement/Dismissal/No Show/Transfer Out)\n3. Select Voluntary / Involuntary\n4. Set OK to Rehire (Yes/No)\n5. Transfer subordinates to new manager\n6. Click Save",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100105,
      "version": 1,
      "versionNonce": 100106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "terminate_rules_label",
      "x": 520,
      "y": 1315,
      "width": 100,
      "height": 14,
      "text": "Business Rules:",
      "originalText": "Business Rules:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100107,
      "version": 1,
      "versionNonce": 100108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "terminate_rules",
      "x": 520,
      "y": 1330,
      "width": 480,
      "height": 190,
      "text": "Resign = no approval workflow, HR Admin executes directly\nRetire = no workflow, system pre-populates retirement date (age 60)\nDismiss = 3-step approval workflow:\n  Initiator (LM or HRBP) → Step 1 → Step 2 → Step 3 (cross-approve LM/HRBP)\nNo Show = purges employee record from system\nTransfer Out = moves record to company outside SuccessFactors",
      "originalText": "Resign = no approval workflow, HR Admin executes directly\nRetire = no workflow, system pre-populates retirement date (age 60)\nDismiss = 3-step approval workflow:\n  Initiator (LM or HRBP) → Step 1 → Step 2 → Step 3 (cross-approve LM/HRBP)\nNo Show = purges employee record from system\nTransfer Out = moves record to company outside SuccessFactors",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100109,
      "version": 1,
      "versionNonce": 100110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "terminate_result_label",
      "x": 1050,
      "y": 1315,
      "width": 80,
      "height": 14,
      "text": "Result:",
      "originalText": "Result:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100111,
      "version": 1,
      "versionNonce": 100112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "terminate_result",
      "x": 1050,
      "y": 1330,
      "width": 400,
      "height": 40,
      "text": "Employee status = Terminated, subordinates reassigned, history recorded",
      "originalText": "Employee status = Terminated, subordinates reassigned, history recorded",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100113,
      "version": 1,
      "versionNonce": 100114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "contract_bg",
      "x": 40,
      "y": 1580,
      "width": 1420,
      "height": 290,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100115,
      "version": 1,
      "versionNonce": 100116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "contract_header",
      "x": 40,
      "y": 1580,
      "width": 1420,
      "height": 30,
      "strokeColor": "#b45309",
      "backgroundColor": "#fde68a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100117,
      "version": 1,
      "versionNonce": 100118,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "contract_header_t",
      "x": 55,
      "y": 1585,
      "width": 400,
      "height": 20,
      "text": "CG-03-06 — Manage Contract Renewal + Suspension",
      "originalText": "CG-03-06 — Manage Contract Renewal + Suspension",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100119,
      "version": 1,
      "versionNonce": 100120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "contract_ui_label",
      "x": 55,
      "y": 1615,
      "width": 80,
      "height": 14,
      "text": "UI Trigger:",
      "originalText": "UI Trigger:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100121,
      "version": 1,
      "versionNonce": 100122,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "contract_ui",
      "x": 55,
      "y": 1630,
      "width": 300,
      "height": 16,
      "text": "Actions → Change Job and Comp (Contract) / Employment Info (Suspension)",
      "originalText": "Actions → Change Job and Comp (Contract) / Employment Info (Suspension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100123,
      "version": 1,
      "versionNonce": 100124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "contract_steps_label",
      "x": 55,
      "y": 1652,
      "width": 80,
      "height": 14,
      "text": "Steps:",
      "originalText": "Steps:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100125,
      "version": 1,
      "versionNonce": 100126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "contract_steps",
      "x": 55,
      "y": 1667,
      "width": 450,
      "height": 180,
      "text": "Contract Renewal:\n  1. Verify current Contract End Date on Employment Info\n  2. Actions → Change Job and Comp → Job Info\n  3. Event = Data Change, Reason = Extend Contract\n  4. Update Contract End Date → Save (system validates)\n\nSuspension:\n  1. Employment Info → Job Info → Insert New Record (NOT Take Action)\n  2. Event = Suspension, Reason = Suspension\n  3. Save → Status changes to Suspended\n  Return: Insert New Record → Event = Return from Suspension → Active",
      "originalText": "Contract Renewal:\n  1. Verify current Contract End Date on Employment Info\n  2. Actions → Change Job and Comp → Job Info\n  3. Event = Data Change, Reason = Extend Contract\n  4. Update Contract End Date → Save (system validates)\n\nSuspension:\n  1. Employment Info → Job Info → Insert New Record (NOT Take Action)\n  2. Event = Suspension, Reason = Suspension\n  3. Save → Status changes to Suspended\n  Return: Insert New Record → Event = Return from Suspension → Active",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100127,
      "version": 1,
      "versionNonce": 100128,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "contract_rules_label",
      "x": 520,
      "y": 1615,
      "width": 100,
      "height": 14,
      "text": "Business Rules:",
      "originalText": "Business Rules:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100129,
      "version": 1,
      "versionNonce": 100130,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "contract_rules",
      "x": 520,
      "y": 1630,
      "width": 480,
      "height": 190,
      "text": "Contract: System warns if Contract End Date not changed — must click Proceed\nSuspension: Uses DIFFERENT path from all other processes (Insert New Record)\nSuspension changes Employee Status: Active → Suspended → Active (on return)\nChange Employee Type: same UI but Event = Change Employee Type\n  Sub-types: Type Change, Extend Retirement, Change in Time, Change in Pay",
      "originalText": "Contract: System warns if Contract End Date not changed — must click Proceed\nSuspension: Uses DIFFERENT path from all other processes (Insert New Record)\nSuspension changes Employee Status: Active → Suspended → Active (on return)\nChange Employee Type: same UI but Event = Change Employee Type\n  Sub-types: Type Change, Extend Retirement, Change in Time, Change in Pay",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100131,
      "version": 1,
      "versionNonce": 100132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "contract_result_label",
      "x": 1050,
      "y": 1615,
      "width": 80,
      "height": 14,
      "text": "Result:",
      "originalText": "Result:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100133,
      "version": 1,
      "versionNonce": 100134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "contract_result",
      "x": 1050,
      "y": 1630,
      "width": 400,
      "height": 40,
      "text": "Contract extended / Employee suspended or returned to active",
      "originalText": "Contract extended / Employee suspended or returned to active",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100135,
      "version": 1,
      "versionNonce": 100136,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "report_bg",
      "x": 40,
      "y": 1880,
      "width": 1420,
      "height": 45,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100137,
      "version": 1,
      "versionNonce": 100138,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "report_t",
      "x": 55,
      "y": 1885,
      "width": 1380,
      "height": 35,
      "text": "EC Report — Home → Reporting → Report Centre\nStandard: Position Overview, Headcount, New Hires, Terminated, Turnover | Advanced: Employee Movements, Hierarchy, Workflow Log",
      "originalText": "EC Report — Home → Reporting → Report Centre\nStandard: Position Overview, Headcount, New Hires, Terminated, Turnover | Advanced: Employee Movements, Hierarchy, Workflow Log",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100139,
      "version": 1,
      "versionNonce": 100140,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}