{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":250,"y":10,"width":600,"height":25,
     "text":"CG-03-01 Hire — UI Mockup + Workflow","originalText":"CG-03-01 Hire — UI Mockup + Workflow",
     "fontSize":22,"fontFamily":2,"textAlign":"center","verticalAlign":"top",
     "strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":1001,"version":1,"versionNonce":1002,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"form_frame","x":40,"y":50,"width":520,"height":500,
     "strokeColor":"#94a3b8","backgroundColor":"#f8fafc","fillStyle":"solid",
     "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":2001,"version":1,"versionNonce":2002,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"roundness":{"type":3}},

    {"type":"rectangle","id":"form_header","x":40,"y":50,"width":520,"height":30,
     "strokeColor":"#1e3a5f","backgroundColor":"#1e3a5f","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":2010,"version":1,"versionNonce":2011,
     "isDeleted":false,"groupIds":[],"boundElements":[{"id":"form_header_t","type":"text"}],
     "link":null,"locked":false,"roundness":null},
    {"type":"text","id":"form_header_t","x":50,"y":57,"width":500,"height":16,
     "text":"Add New Employee","originalText":"Add New Employee",
     "fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"middle",
     "strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":2012,"version":1,"versionNonce":2013,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":"form_header","lineHeight":1.25},

    {"type":"rectangle","id":"sec1","x":50,"y":90,"width":500,"height":105,
     "strokeColor":"#047857","backgroundColor":"#f0fdf4","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":3001,"version":1,"versionNonce":3002,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sec1_title","x":60,"y":94,"width":200,"height":14,
     "text":"1. Identity","originalText":"1. Identity",
     "fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":3003,"version":1,"versionNonce":3004,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"f_hiredate","x":60,"y":112,"width":145,"height":28,
     "strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":3010,"version":1,"versionNonce":3011,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_hiredate_t","x":65,"y":117,"width":135,"height":18,
     "text":"Hire Date *","originalText":"Hire Date *",
     "fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":3012,"version":1,"versionNonce":3013,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"f_company","x":215,"y":112,"width":145,"height":28,
     "strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":3020,"version":1,"versionNonce":3021,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_company_t","x":220,"y":117,"width":135,"height":18,
     "text":"Company *  ▾","originalText":"Company *  ▾",
     "fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":3022,"version":1,"versionNonce":3023,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"f_event","x":370,"y":112,"width":170,"height":28,
     "strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":3030,"version":1,"versionNonce":3031,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_event_t","x":375,"y":117,"width":160,"height":18,
     "text":"Event Reason *  ▾","originalText":"Event Reason *  ▾",
     "fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":3032,"version":1,"versionNonce":3033,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"f_fname","x":60,"y":148,"width":145,"height":28,
     "strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":3040,"version":1,"versionNonce":3041,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_fname_t","x":65,"y":153,"width":135,"height":18,
     "text":"First Name *","originalText":"First Name *",
     "fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":3042,"version":1,"versionNonce":3043,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"f_lname","x":215,"y":148,"width":145,"height":28,
     "strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":3050,"version":1,"versionNonce":3051,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_lname_t","x":220,"y":153,"width":135,"height":18,
     "text":"Last Name *","originalText":"Last Name *",
     "fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":3052,"version":1,"versionNonce":3053,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"f_natid","x":370,"y":148,"width":170,"height":28,
     "strokeColor":"#dc2626","backgroundColor":"#fff5f5","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":3060,"version":1,"versionNonce":3061,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_natid_t","x":375,"y":153,"width":160,"height":18,
     "text":"National ID * (13 digits)","originalText":"National ID * (13 digits)",
     "fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":3062,"version":1,"versionNonce":3063,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"sec2","x":50,"y":205,"width":500,"height":70,
     "strokeColor":"#1e40af","backgroundColor":"#eff6ff","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":4001,"version":1,"versionNonce":4002,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sec2_title","x":60,"y":209,"width":200,"height":14,
     "text":"2. Personal Info","originalText":"2. Personal Info",
     "fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":4003,"version":1,"versionNonce":4004,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"f_addr","x":60,"y":227,"width":230,"height":28,
     "strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":4010,"version":1,"versionNonce":4011,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_addr_t","x":65,"y":232,"width":220,"height":18,
     "text":"Address: Province ▾ → District ▾ → Sub ▾","originalText":"Address: Province ▾ → District ▾ → Sub ▾",
     "fontSize":9,"fontFamily":2,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":4012,"version":1,"versionNonce":4013,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"f_phone","x":300,"y":227,"width":110,"height":28,
     "strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":4020,"version":1,"versionNonce":4021,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_phone_t","x":305,"y":232,"width":100,"height":18,
     "text":"Phone, Email","originalText":"Phone, Email",
     "fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":4022,"version":1,"versionNonce":4023,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"f_dep","x":420,"y":227,"width":120,"height":28,
     "strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":4030,"version":1,"versionNonce":4031,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_dep_t","x":425,"y":232,"width":110,"height":18,
     "text":"Dependents","originalText":"Dependents",
     "fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":4032,"version":1,"versionNonce":4033,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"sec3","x":50,"y":285,"width":500,"height":100,
     "strokeColor":"#dc2626","backgroundColor":"#fef2f2","fillStyle":"solid",
     "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":5001,"version":1,"versionNonce":5002,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sec3_title","x":60,"y":289,"width":300,"height":14,
     "text":"3. Job Info  ★ KEY SECTION — Position triggers auto-fill","originalText":"3. Job Info  ★ KEY SECTION — Position triggers auto-fill",
     "fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":5003,"version":1,"versionNonce":5004,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"f_position","x":60,"y":308,"width":200,"height":28,
     "strokeColor":"#dc2626","backgroundColor":"#ffffff","fillStyle":"solid",
     "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":5010,"version":1,"versionNonce":5011,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_position_t","x":65,"y":313,"width":190,"height":18,
     "text":"Position *  🔍 (search)","originalText":"Position *  🔍 (search)",
     "fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":5012,"version":1,"versionNonce":5013,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"fan_arr","x":262,"y":322,"width":25,"height":0,
     "strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":5020,"version":1,"versionNonce":5021,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,
     "points":[[0,0],[25,0]],"startBinding":null,"endBinding":null,
     "startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"f_auto1","x":295,"y":308,"width":80,"height":24,
     "strokeColor":"#94a3b8","backgroundColor":"#e5e7eb","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":5030,"version":1,"versionNonce":5031,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_auto1_t","x":300,"y":313,"width":70,"height":14,
     "text":"Company","originalText":"Company",
     "fontSize":9,"fontFamily":2,"textAlign":"center","verticalAlign":"top",
     "strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":5032,"version":1,"versionNonce":5033,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"f_auto2","x":380,"y":308,"width":55,"height":24,
     "strokeColor":"#94a3b8","backgroundColor":"#e5e7eb","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":5040,"version":1,"versionNonce":5041,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_auto2_t","x":385,"y":313,"width":45,"height":14,
     "text":"Org","originalText":"Org",
     "fontSize":9,"fontFamily":2,"textAlign":"center","verticalAlign":"top",
     "strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":5042,"version":1,"versionNonce":5043,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"f_auto3","x":440,"y":308,"width":55,"height":24,
     "strokeColor":"#94a3b8","backgroundColor":"#e5e7eb","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":5050,"version":1,"versionNonce":5051,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_auto3_t","x":445,"y":313,"width":45,"height":14,
     "text":"Dept","originalText":"Dept",
     "fontSize":9,"fontFamily":2,"textAlign":"center","verticalAlign":"top",
     "strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":5052,"version":1,"versionNonce":5053,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"auto_label","x":295,"y":335,"width":200,"height":14,
     "text":"↑ auto-filled (grey = read-only)","originalText":"↑ auto-filled (grey = read-only)",
     "fontSize":9,"fontFamily":2,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":5060,"version":1,"versionNonce":5061,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"f_schedule","x":60,"y":352,"width":150,"height":24,
     "strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":5070,"version":1,"versionNonce":5071,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_schedule_t","x":65,"y":357,"width":140,"height":14,
     "text":"Work Schedule  ▾","originalText":"Work Schedule  ▾",
     "fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":5072,"version":1,"versionNonce":5073,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"sec4","x":50,"y":395,"width":500,"height":60,
     "strokeColor":"#c2410c","backgroundColor":"#fff7ed","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":6001,"version":1,"versionNonce":6002,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sec4_title","x":60,"y":399,"width":200,"height":14,
     "text":"4. Compensation","originalText":"4. Compensation",
     "fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":6003,"version":1,"versionNonce":6004,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"f_paycomp","x":60,"y":418,"width":120,"height":24,
     "strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":6010,"version":1,"versionNonce":6011,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_paycomp_t","x":65,"y":423,"width":110,"height":14,
     "text":"Pay Component *","originalText":"Pay Component *",
     "fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":6012,"version":1,"versionNonce":6013,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"f_amount","x":190,"y":418,"width":100,"height":24,
     "strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":6020,"version":1,"versionNonce":6021,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_amount_t","x":195,"y":423,"width":90,"height":14,
     "text":"Amount *","originalText":"Amount *",
     "fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":6022,"version":1,"versionNonce":6023,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"f_paygrp","x":300,"y":418,"width":110,"height":24,
     "strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":6030,"version":1,"versionNonce":6031,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_paygrp_t","x":305,"y":423,"width":100,"height":14,
     "text":"Pay Group *  ▾","originalText":"Pay Group *  ▾",
     "fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":6032,"version":1,"versionNonce":6033,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"submit_btn","x":420,"y":470,"width":120,"height":30,
     "strokeColor":"#047857","backgroundColor":"#047857","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":7001,"version":1,"versionNonce":7002,
     "isDeleted":false,"groupIds":[],"boundElements":[{"id":"submit_t","type":"text"}],
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"submit_t","x":430,"y":478,"width":100,"height":14,
     "text":"Submit","originalText":"Submit",
     "fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle",
     "strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":7003,"version":1,"versionNonce":7004,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":"submit_btn","lineHeight":1.25},

    {"type":"rectangle","id":"draft_btn","x":310,"y":470,"width":100,"height":30,
     "strokeColor":"#94a3b8","backgroundColor":"#f1f5f9","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":7010,"version":1,"versionNonce":7011,
     "isDeleted":false,"groupIds":[],"boundElements":[{"id":"draft_t","type":"text"}],
     "link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"draft_t","x":320,"y":478,"width":80,"height":14,
     "text":"Save Draft","originalText":"Save Draft",
     "fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"middle",
     "strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":7012,"version":1,"versionNonce":7013,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":"draft_btn","lineHeight":1.25},

    {"type":"text","id":"legend","x":50,"y":515,"width":400,"height":30,
     "text":"* = Required field    ▾ = Dropdown    🔍 = Search    Grey bg = Auto-filled (read-only)","originalText":"* = Required field    ▾ = Dropdown    🔍 = Search    Grey bg = Auto-filled (read-only)",
     "fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top",
     "strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid",
     "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,
     "seed":8001,"version":1,"versionNonce":8002,
     "isDeleted":false,"groupIds":[],"boundElements":null,
     "link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}