{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title",
      "x": 250, "y": 15, "width": 1000, "height": 35,
      "text": "EC Core — Process Bank Overview (CneXt)", "originalText": "EC Core — Process Bank Overview (CneXt)",
      "fontSize": 26, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle",
      "x": 350, "y": 48, "width": 800, "height": 18,
      "text": "Source: 1_CneXt_TTT_Main_EC Core_V0.02 — Process ID: EC-Core 03", "originalText": "Source: 1_CneXt_TTT_Main_EC Core_V0.02 — Process ID: EC-Core 03",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "flow_label",
      "x": 50, "y": 78, "width": 200, "height": 18,
      "text": "EC-Core Employee Process", "originalText": "EC-Core Employee Process",
      "fontSize": 14, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100010, "version": 1, "versionNonce": 100011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "p01",
      "x": 50, "y": 100, "width": 210, "height": 70,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110001, "version": 1, "versionNonce": 110002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p01_t", "type": "text"}, {"id": "arr_01_02", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p01_t",
      "x": 60, "y": 110, "width": 190, "height": 50,
      "text": "CG-03-01\nHiring and Rehiring", "originalText": "CG-03-01\nHiring and Rehiring",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110003, "version": 1, "versionNonce": 110004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p01", "lineHeight": 1.25
    },

    {"type": "arrow", "id": "arr_01_02", "x": 262, "y": 135, "width": 26, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110010, "version": 1, "versionNonce": 110011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[26,0]], "startBinding": {"elementId": "p01", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p02", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"},

    {
      "type": "rectangle", "id": "p02",
      "x": 290, "y": 100, "width": 200, "height": 70,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120001, "version": 1, "versionNonce": 120002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p02_t", "type": "text"}, {"id": "arr_01_02", "type": "arrow"}, {"id": "arr_02_03", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p02_t",
      "x": 300, "y": 110, "width": 180, "height": 50,
      "text": "CG-03-02\nManage Probation", "originalText": "CG-03-02\nManage Probation",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120003, "version": 1, "versionNonce": 120004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p02", "lineHeight": 1.25
    },

    {"type": "arrow", "id": "arr_02_03", "x": 492, "y": 135, "width": 26, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120010, "version": 1, "versionNonce": 120011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[26,0]], "startBinding": {"elementId": "p02", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p03", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"},

    {
      "type": "rectangle", "id": "p03",
      "x": 520, "y": 100, "width": 210, "height": 70,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130001, "version": 1, "versionNonce": 130002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p03_t", "type": "text"}, {"id": "arr_02_03", "type": "arrow"}, {"id": "arr_03_04", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p03_t",
      "x": 530, "y": 110, "width": 190, "height": 50,
      "text": "CG-03-03\nManage Employee Data", "originalText": "CG-03-03\nManage Employee Data",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130003, "version": 1, "versionNonce": 130004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p03", "lineHeight": 1.25
    },

    {"type": "arrow", "id": "arr_03_04", "x": 732, "y": 135, "width": 26, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130010, "version": 1, "versionNonce": 130011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[26,0]], "startBinding": {"elementId": "p03", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p04", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"},

    {
      "type": "rectangle", "id": "p04",
      "x": 760, "y": 100, "width": 230, "height": 70,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140001, "version": 1, "versionNonce": 140002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p04_t", "type": "text"}, {"id": "arr_03_04", "type": "arrow"}, {"id": "arr_04_05", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p04_t",
      "x": 770, "y": 110, "width": 210, "height": 50,
      "text": "CG-03-04\nManage Employee Movement", "originalText": "CG-03-04\nManage Employee Movement",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140003, "version": 1, "versionNonce": 140004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p04", "lineHeight": 1.25
    },

    {"type": "arrow", "id": "arr_04_05", "x": 992, "y": 135, "width": 26, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140010, "version": 1, "versionNonce": 140011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[26,0]], "startBinding": {"elementId": "p04", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p05", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"},

    {
      "type": "rectangle", "id": "p05",
      "x": 1020, "y": 100, "width": 220, "height": 70,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 150001, "version": 1, "versionNonce": 150002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p05_t", "type": "text"}, {"id": "arr_04_05", "type": "arrow"}, {"id": "arr_05_06", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p05_t",
      "x": 1030, "y": 110, "width": 200, "height": 50,
      "text": "CG-03-05\nManage Termination", "originalText": "CG-03-05\nManage Termination",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 150003, "version": 1, "versionNonce": 150004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p05", "lineHeight": 1.25
    },

    {"type": "arrow", "id": "arr_05_06", "x": 1242, "y": 135, "width": 26, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 150010, "version": 1, "versionNonce": 150011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[26,0]], "startBinding": {"elementId": "p05", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "p06", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"},

    {
      "type": "rectangle", "id": "p06",
      "x": 1270, "y": 100, "width": 230, "height": 70,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 160001, "version": 1, "versionNonce": 160002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "p06_t", "type": "text"}, {"id": "arr_05_06", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p06_t",
      "x": 1280, "y": 110, "width": 210, "height": 50,
      "text": "CG-03-06\nManage Contract Renewal", "originalText": "CG-03-06\nManage Contract Renewal",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 160003, "version": 1, "versionNonce": 160004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "p06", "lineHeight": 1.25
    }
    ,

    {"type": "text", "id": "sub_label", "x": 50, "y": 185, "width": 200, "height": 18,
      "text": "Sub-Processes", "originalText": "Sub-Processes",
      "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200000, "version": 1, "versionNonce": 200001,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "s01_01", "x": 55, "y": 210, "width": 200, "height": 30,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210001, "version": 1, "versionNonce": 210002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s01_01_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "s01_01_t", "x": 60, "y": 215, "width": 190, "height": 20,
      "text": "CG-03-01-01 Hiring, Rehiring", "originalText": "CG-03-01-01 Hiring, Rehiring",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210003, "version": 1, "versionNonce": 210004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "s01_01", "lineHeight": 1.25},

    {"type": "rectangle", "id": "s02_01", "x": 295, "y": 210, "width": 190, "height": 30,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 220001, "version": 1, "versionNonce": 220002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s02_01_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "s02_01_t", "x": 300, "y": 215, "width": 180, "height": 20,
      "text": "CG-03-02-01 Manage Probation", "originalText": "CG-03-02-01 Manage Probation",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 220003, "version": 1, "versionNonce": 220004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "s02_01", "lineHeight": 1.25},

    {"type": "rectangle", "id": "s03_01", "x": 525, "y": 210, "width": 200, "height": 30,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 230001, "version": 1, "versionNonce": 230002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s03_01_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "s03_01_t", "x": 530, "y": 215, "width": 190, "height": 20,
      "text": "CG-03-03-01 Maintain Master Data", "originalText": "CG-03-03-01 Maintain Master Data",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 230003, "version": 1, "versionNonce": 230004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "s03_01", "lineHeight": 1.25},

    {"type": "rectangle", "id": "s03_02", "x": 525, "y": 248, "width": 200, "height": 30,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 230010, "version": 1, "versionNonce": 230011,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s03_02_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "s03_02_t", "x": 530, "y": 253, "width": 190, "height": 20,
      "text": "CS-03-03-02 Pay Rate Change", "originalText": "CS-03-03-02 Pay Rate Change",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 230013, "version": 1, "versionNonce": 230014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "s03_02", "lineHeight": 1.25},

    {"type": "rectangle", "id": "s04_01", "x": 765, "y": 210, "width": 220, "height": 30, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240001, "version": 1, "versionNonce": 240002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s04_01_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "s04_01_t", "x": 770, "y": 215, "width": 210, "height": 20, "text": "CG-03-04-01 Transfer within Company", "originalText": "CG-03-04-01 Transfer within Company", "fontSize": 10, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240003, "version": 1, "versionNonce": 240004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s04_01", "lineHeight": 1.25},

    {"type": "rectangle", "id": "s04_02", "x": 765, "y": 248, "width": 220, "height": 30, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240010, "version": 1, "versionNonce": 240011, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s04_02_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "s04_02_t", "x": 770, "y": 253, "width": 210, "height": 20, "text": "CG-03-04-02 Promotion", "originalText": "CG-03-04-02 Promotion", "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240013, "version": 1, "versionNonce": 240014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s04_02", "lineHeight": 1.25},

    {"type": "rectangle", "id": "s04_03", "x": 765, "y": 286, "width": 220, "height": 30, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240020, "version": 1, "versionNonce": 240021, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s04_03_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "s04_03_t", "x": 770, "y": 291, "width": 210, "height": 20, "text": "CG-03-04-03 Transfer across Company", "originalText": "CG-03-04-03 Transfer across Company", "fontSize": 10, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240023, "version": 1, "versionNonce": 240024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s04_03", "lineHeight": 1.25},

    {"type": "rectangle", "id": "s04_04", "x": 765, "y": 324, "width": 220, "height": 30, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240030, "version": 1, "versionNonce": 240031, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s04_04_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "s04_04_t", "x": 770, "y": 329, "width": 210, "height": 20, "text": "CG-03-04-04 Acting Assignment", "originalText": "CG-03-04-04 Acting Assignment", "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240033, "version": 1, "versionNonce": 240034, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s04_04", "lineHeight": 1.25},

    {"type": "rectangle", "id": "s04_05", "x": 765, "y": 362, "width": 220, "height": 30, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240040, "version": 1, "versionNonce": 240041, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s04_05_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "s04_05_t", "x": 770, "y": 367, "width": 210, "height": 20, "text": "CG-03-04-05 End of Acting", "originalText": "CG-03-04-05 End of Acting", "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240043, "version": 1, "versionNonce": 240044, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s04_05", "lineHeight": 1.25},

    {"type": "rectangle", "id": "s05_01", "x": 1025, "y": 210, "width": 210, "height": 30, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 250001, "version": 1, "versionNonce": 250002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s05_01_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "s05_01_t", "x": 1030, "y": 215, "width": 200, "height": 20, "text": "CG-03-05-01 Resignation", "originalText": "CG-03-05-01 Resignation", "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 250003, "version": 1, "versionNonce": 250004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s05_01", "lineHeight": 1.25},

    {"type": "rectangle", "id": "s05_02", "x": 1025, "y": 248, "width": 210, "height": 30, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 250010, "version": 1, "versionNonce": 250011, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s05_02_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "s05_02_t", "x": 1030, "y": 253, "width": 200, "height": 20, "text": "CG-03-05-02 Termination with Pay", "originalText": "CG-03-05-02 Termination with Pay", "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 250013, "version": 1, "versionNonce": 250014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s05_02", "lineHeight": 1.25},

    {"type": "rectangle", "id": "s05_03", "x": 1025, "y": 286, "width": 210, "height": 30, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 250020, "version": 1, "versionNonce": 250021, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s05_03_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "s05_03_t", "x": 1030, "y": 291, "width": 200, "height": 20, "text": "CG-03-05-03 Termination w/o Pay", "originalText": "CG-03-05-03 Termination w/o Pay", "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 250023, "version": 1, "versionNonce": 250024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s05_03", "lineHeight": 1.25},

    {"type": "rectangle", "id": "s05_04", "x": 1025, "y": 324, "width": 210, "height": 30, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 250030, "version": 1, "versionNonce": 250031, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s05_04_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "s05_04_t", "x": 1030, "y": 329, "width": 200, "height": 20, "text": "CG-03-05-04 Retirement", "originalText": "CG-03-05-04 Retirement", "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 250033, "version": 1, "versionNonce": 250034, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s05_04", "lineHeight": 1.25},

    {"type": "rectangle", "id": "s05_05", "x": 1025, "y": 362, "width": 210, "height": 30, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 250040, "version": 1, "versionNonce": 250041, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s05_05_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "s05_05_t", "x": 1030, "y": 367, "width": 200, "height": 20, "text": "CG-03-05-05 Death", "originalText": "CG-03-05-05 Death", "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 250043, "version": 1, "versionNonce": 250044, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s05_05", "lineHeight": 1.25},

    {"type": "rectangle", "id": "s06_01", "x": 1275, "y": 210, "width": 220, "height": 30, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 260001, "version": 1, "versionNonce": 260002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s06_01_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "s06_01_t", "x": 1280, "y": 215, "width": 210, "height": 20, "text": "CG-03-06-01 End of Contract", "originalText": "CG-03-06-01 End of Contract", "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 260003, "version": 1, "versionNonce": 260004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s06_01", "lineHeight": 1.25},

    {"type": "rectangle", "id": "s06_02", "x": 1275, "y": 248, "width": 220, "height": 30, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 260010, "version": 1, "versionNonce": 260011, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s06_02_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "s06_02_t", "x": 1280, "y": 253, "width": 210, "height": 20, "text": "CG-03-06-02 Contract Renewal", "originalText": "CG-03-06-02 Contract Renewal", "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 260013, "version": 1, "versionNonce": 260014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s06_02", "lineHeight": 1.25}
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}